;----------------------------TITLE -----------------------------------------------------------------------------------------
;   (2R,3R,4R,5R)-2,5-Bis(benzyloxy)-3,4-dihydroxy-N,N'-bis{(2S)-3-methyl-1-oxo-1-[(2-pyridinylmethyl)amino]-2-butanyl}hexanediamide
;
; This file was generated at 05:45 on 2016-05-20 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-04-27 10:55:42
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 8H07
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 30926
; ATB Topology Hash: 86151
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
8H07     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    8H07    H51    1    0.084   1.0080
    2     C    1    8H07    C25    1   -0.252  12.0110
    3    HC    1    8H07    H21    1    0.084   1.0080
    4    HC    1    8H07    H44    1    0.084   1.0080     ;  0.000
    5     C    1    8H07    C23    2   -0.118  12.0110
    6    HC    1    8H07    H19    2    0.093   1.0080
    7     C    1    8H07    C24    2   -0.215  12.0110
    8    HC    1    8H07    H20    2    0.080   1.0080
    9    HC    1    8H07    H43    2    0.080   1.0080
   10    HC    1    8H07    H50    2    0.080   1.0080     ;  0.000
   11     C    1    8H07    C22    3    0.018  12.0110
   12    HC    1    8H07    H18    3    0.137   1.0080
   13     N    1    8H07    N21    3   -0.371  14.0067
   14  HS14    1    8H07    H17    3    0.242   1.0080
   15     C    1    8H07    C19    3    0.330  12.0110
   16     O    1    8H07    O20    3   -0.356  15.9994     ;  0.000
   17     C    1    8H07    C18    4   -0.027  12.0110
   18    HC    1    8H07    H16    4    0.131   1.0080
   19    OE    1    8H07    O30    4   -0.270  15.9994
   20     C    1    8H07    C31    4    0.016  12.0110
   21    HC    1    8H07    H24    4    0.087   1.0080
   22    HC    1    8H07    H46    4    0.121   1.0080
   23     C    1    8H07    C01    4   -0.131  12.0110
   24     C    1    8H07    C06    4   -0.110  12.0110
   25    HC    1    8H07    H06    4    0.183   1.0080     ; -0.000
   26     C    1    8H07    C02    5   -0.122  12.0110
   27    HC    1    8H07    H02    5    0.130   1.0080
   28     C    1    8H07    C03    5   -0.133  12.0110
   29    HC    1    8H07    H03    5    0.125   1.0080     ;  0.000
   30     C    1    8H07    C04    6   -0.123  12.0110
   31    HC    1    8H07    H04    6    0.131   1.0080
   32     C    1    8H07    C05    6   -0.129  12.0110
   33    HC    1    8H07    H05    6    0.121   1.0080     ;  0.000
   34     C    1    8H07    C17    7   -0.011  12.0110
   35    HC    1    8H07    H15    7    0.141   1.0080
   36    OA    1    8H07    O32    7   -0.323  15.9994
   37  HS14    1    8H07    H25    7    0.222   1.0080
   38     C    1    8H07    C16    7   -0.015  12.0110
   39    HC    1    8H07    H14    7    0.110   1.0080
   40    OA    1    8H07    O33    7   -0.344  15.9994
   41  HS14    1    8H07    H26    7    0.220   1.0080     ;  0.000
   42     C    1    8H07    C15    8    0.014  12.0110
   43    HC    1    8H07    H13    8    0.138   1.0080
   44    OE    1    8H07    O14    8   -0.251  15.9994
   45     C    1    8H07    C13    8    0.005  12.0110
   46    HC    1    8H07    H12    8    0.099   1.0080
   47    HC    1    8H07    H42    8    0.118   1.0080
   48     C    1    8H07    C07    8   -0.127  12.0110
   49     C    1    8H07    C08    8   -0.107  12.0110
   50    HC    1    8H07    H07    8    0.111   1.0080     ;  0.000
   51     C    1    8H07    C12    9   -0.123  12.0110
   52    HC    1    8H07    H11    9    0.130   1.0080
   53     C    1    8H07    C11    9   -0.136  12.0110
   54    HC    1    8H07    H10    9    0.129   1.0080     ;  0.000
   55     C    1    8H07    C10   10   -0.127  12.0110
   56    HC    1    8H07    H09   10    0.128   1.0080
   57     C    1    8H07    C09   10   -0.131  12.0110
   58    HC    1    8H07    H08   10    0.130   1.0080     ;  0.000
   59     C    1    8H07    C34   11    0.322  12.0110
   60     O    1    8H07    O35   11   -0.359  15.9994
   61     N    1    8H07    N36   11   -0.374  14.0067
   62  HS14    1    8H07    H27   11    0.256   1.0080
   63     C    1    8H07    C37   11    0.020  12.0110
   64    HC    1    8H07    H28   11    0.135   1.0080     ;  0.000
   65     C    1    8H07    C41   12    0.251  12.0110
   66     O    1    8H07    O42   12   -0.377  15.9994
   67     N    1    8H07    N43   12   -0.361  14.0067
   68  HS14    1    8H07    H32   12    0.242   1.0080
   69     C    1    8H07    C44   12    0.019  12.0110
   70    HC    1    8H07    H33   12    0.128   1.0080
   71    HC    1    8H07    H41   12    0.098   1.0080     ;  0.000
   72     C    1    8H07    C45   13   -0.047  12.0110
   73     C    1    8H07    C46   13   -0.166  12.0110
   74    HC    1    8H07    H34   13    0.166   1.0080
   75     C    1    8H07    C47   13   -0.092  12.0110
   76    HC    1    8H07    H35   13    0.139   1.0080     ;  0.000
   77     C    1    8H07    C48   14   -0.180  12.0110
   78    HC    1    8H07    H36   14    0.144   1.0080
   79     C    1    8H07    C49   14   -0.066  12.0110
   80    HC    1    8H07    H37   14    0.245   1.0080
   81    NR    1    8H07    N50   14   -0.143  14.0067     ;  0.000
   82     C    1    8H07    C38   15   -0.119  12.0110
   83    HC    1    8H07    H29   15    0.092   1.0080
   84     C    1    8H07    C39   15   -0.213  12.0110
   85    HC    1    8H07    H30   15    0.080   1.0080
   86    HC    1    8H07    H47   15    0.080   1.0080
   87    HC    1    8H07    H52   15    0.080   1.0080     ;  0.000
   88     C    1    8H07    C40   16   -0.237  12.0110
   89    HC    1    8H07    H31   16    0.079   1.0080
   90    HC    1    8H07    H48   16    0.079   1.0080
   91    HC    1    8H07    H49   16    0.079   1.0080     ;  0.000
   92     C    1    8H07    C26   17    0.254  12.0110
   93     O    1    8H07    O27   17   -0.381  15.9994
   94     N    1    8H07    N28   17   -0.362  14.0067
   95  HS14    1    8H07    H22   17    0.243   1.0080
   96     C    1    8H07    C29   17    0.019  12.0110
   97    HC    1    8H07    H23   17    0.129   1.0080
   98    HC    1    8H07    H45   17    0.098   1.0080     ;  0.000
   99     C    1    8H07    C51   18   -0.045  12.0110
  100     C    1    8H07    C52   18   -0.167  12.0110
  101    HC    1    8H07    H38   18    0.163   1.0080
  102     C    1    8H07    C53   18   -0.091  12.0110
  103    HC    1    8H07    H39   18    0.140   1.0080     ;  0.000
  104    NR    1    8H07    N56   19   -0.144  14.0067
  105     C    1    8H07    C55   19   -0.067  12.0110
  106    HC    1    8H07    H01   19    0.247   1.0080
  107     C    1    8H07    C54   19   -0.180  12.0110
  108    HC    1    8H07    H40   19    0.144   1.0080     ;  0.000
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1120   3.7000e+07
    2    3    2   0.1120   3.7000e+07
    2    4    2   0.1120   3.7000e+07
    2    5    2   0.1520   5.4300e+06
    5    6    2   0.1130   7.0483e+06
    5    7    2   0.1520   5.4300e+06
    5   11    2   0.1540   4.2166e+06
    7    8    2   0.1120   3.7000e+07
    7    9    2   0.1120   3.7000e+07
    7   10    2   0.1120   3.7000e+07
   11   12    2   0.1130   7.0483e+06
   11   13    2   0.1435   6.1000e+06
   11   92    2   0.1560   3.0819e+06
   13   14    2   0.1000   1.8700e+07
   13   15    2   0.1380   1.1000e+07
   15   16    2   0.1250   1.3400e+07
   15   17    2   0.1530   7.1500e+06
   17   18    2   0.1130   7.0483e+06
   17   19    2   0.1430   8.1800e+06
   17   34    2   0.1540   4.2166e+06
   19   20    2   0.1430   8.1800e+06
   20   21    2   0.1120   3.7000e+07
   20   22    2   0.1130   7.0483e+06
   20   23    2   0.1490   1.4189e+07
   23   24    2   0.1390   8.6600e+06
   23   26    2   0.1390   8.6600e+06
   24   25    2   0.1100   1.2100e+07
   24   32    2   0.1390   8.6600e+06
   26   27    2   0.1100   1.2100e+07
   26   28    2   0.1390   8.6600e+06
   28   29    2   0.1090   1.2300e+07
   28   30    2   0.1390   8.6600e+06
   30   31    2   0.1090   1.2300e+07
   30   32    2   0.1390   8.6600e+06
   32   33    2   0.1100   1.2100e+07
   34   35    2   0.1130   7.0483e+06
   34   36    2   0.1410   6.5389e+06
   34   38    2   0.1530   7.1500e+06
   36   37    2   0.0971   7.9547e+06
   38   39    2   0.1130   7.0483e+06
   38   40    2   0.1430   8.1800e+06
   38   42    2   0.1540   4.2166e+06
   40   41    2   0.0971   7.9547e+06
   42   43    2   0.1130   7.0483e+06
   42   44    2   0.1430   8.1800e+06
   42   59    2   0.1530   7.1500e+06
   44   45    2   0.1430   8.1800e+06
   45   46    2   0.1130   7.0483e+06
   45   47    2   0.1130   7.0483e+06
   45   48    2   0.1490   1.4189e+07
   48   49    2   0.1390   8.6600e+06
   48   51    2   0.1390   8.6600e+06
   49   50    2   0.1110   4.8697e+06
   49   57    2   0.1390   8.6600e+06
   51   52    2   0.1100   1.2100e+07
   51   53    2   0.1390   8.6600e+06
   53   54    2   0.1090   1.2300e+07
   53   55    2   0.1390   8.6600e+06
   55   56    2   0.1090   1.2300e+07
   55   57    2   0.1390   8.6600e+06
   57   58    2   0.1090   1.2300e+07
   59   60    2   0.1250   1.3400e+07
   59   61    2   0.1380   1.1000e+07
   61   62    2   0.1000   1.8700e+07
   61   63    2   0.1435   6.1000e+06
   63   64    2   0.1130   7.0483e+06
   63   65    2   0.1560   3.0819e+06
   63   82    2   0.1540   4.2166e+06
   65   66    2   0.1250   1.3400e+07
   65   67    2   0.1380   1.1000e+07
   67   68    2   0.1000   1.8700e+07
   67   69    2   0.1435   6.1000e+06
   69   70    2   0.1130   7.0483e+06
   69   71    2   0.1130   7.0483e+06
   69   72    2   0.1520   5.4300e+06
   72   73    2   0.1410   6.5389e+06
   72   81    2   0.1360   1.0200e+07
   73   74    2   0.1090   1.2300e+07
   73   75    2   0.1390   8.6600e+06
   75   76    2   0.1090   1.2300e+07
   75   77    2   0.1390   8.6600e+06
   77   78    2   0.1090   1.2300e+07
   77   79    2   0.1410   6.5389e+06
   79   80    2   0.1110   4.8697e+06
   79   81    2   0.1340   1.0500e+07
   82   83    2   0.1130   7.0483e+06
   82   84    2   0.1520   5.4300e+06
   82   88    2   0.1520   5.4300e+06
   84   85    2   0.1120   3.7000e+07
   84   86    2   0.1120   3.7000e+07
   84   87    2   0.1120   3.7000e+07
   88   89    2   0.1120   3.7000e+07
   88   90    2   0.1120   3.7000e+07
   88   91    2   0.1120   3.7000e+07
   92   93    2   0.1250   1.3400e+07
   92   94    2   0.1380   1.1000e+07
   94   95    2   0.1000   1.8700e+07
   94   96    2   0.1435   6.1000e+06
   96   97    2   0.1130   7.0483e+06
   96   98    2   0.1130   7.0483e+06
   96   99    2   0.1520   5.4300e+06
   99  100    2   0.1410   6.5389e+06
   99  104    2   0.1360   1.0200e+07
  100  101    2   0.1090   1.2300e+07
  100  102    2   0.1390   8.6600e+06
  102  103    2   0.1090   1.2300e+07
  102  107    2   0.1390   8.6600e+06
  104  105    2   0.1340   1.0500e+07
  105  106    2   0.1110   4.8697e+06
  105  107    2   0.1410   6.5389e+06
  107  108    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1   11    1
    2    8    1
    2    9    1
    2   10    1
    2   12    1
    2   13    1
    2   92    1
    3    6    1
    3    7    1
    3   11    1
    4    6    1
    4    7    1
    4   11    1
    5   14    1
    5   15    1
    5   93    1
    5   94    1
    6    8    1
    6    9    1
    6   10    1
    6   12    1
    6   13    1
    6   92    1
    7   12    1
    7   13    1
    7   92    1
    8   11    1
    9   11    1
   10   11    1
   11   16    1
   11   17    1
   11   95    1
   11   96    1
   12   14    1
   12   15    1
   12   93    1
   12   94    1
   13   18    1
   13   19    1
   13   34    1
   13   93    1
   13   94    1
   14   16    1
   14   17    1
   14   92    1
   15   20    1
   15   35    1
   15   36    1
   15   38    1
   15   92    1
   16   18    1
   16   19    1
   16   34    1
   17   21    1
   17   22    1
   17   23    1
   17   37    1
   17   39    1
   17   40    1
   17   42    1
   18   20    1
   18   35    1
   18   36    1
   18   38    1
   19   24    1
   19   26    1
   19   35    1
   19   36    1
   19   38    1
   20   25    1
   20   27    1
   20   28    1
   20   32    1
   20   34    1
   21   24    1
   21   26    1
   22   24    1
   22   26    1
   23   29    1
   23   33    1
   24   27    1
   24   31    1
   25   26    1
   25   30    1
   25   33    1
   26   31    1
   27   29    1
   27   30    1
   28   33    1
   29   31    1
   29   32    1
   31   33    1
   34   41    1
   34   43    1
   34   44    1
   34   59    1
   35   37    1
   35   39    1
   35   40    1
   35   42    1
   36   39    1
   36   40    1
   36   42    1
   37   38    1
   38   45    1
   38   60    1
   38   61    1
   39   41    1
   39   43    1
   39   44    1
   39   59    1
   40   43    1
   40   44    1
   40   59    1
   41   42    1
   42   46    1
   42   47    1
   42   48    1
   42   62    1
   42   63    1
   43   45    1
   43   60    1
   43   61    1
   44   49    1
   44   51    1
   44   60    1
   44   61    1
   45   50    1
   45   52    1
   45   53    1
   45   57    1
   45   59    1
   46   49    1
   46   51    1
   47   49    1
   47   51    1
   48   54    1
   48   58    1
   49   52    1
   49   56    1
   50   51    1
   50   55    1
   50   58    1
   51   56    1
   52   54    1
   52   55    1
   53   58    1
   54   56    1
   54   57    1
   56   58    1
   59   64    1
   59   65    1
   59   82    1
   60   62    1
   60   63    1
   61   66    1
   61   67    1
   61   83    1
   61   84    1
   61   88    1
   62   64    1
   62   65    1
   62   82    1
   63   68    1
   63   69    1
   63   85    1
   63   86    1
   63   87    1
   63   89    1
   63   90    1
   63   91    1
   64   66    1
   64   67    1
   64   83    1
   64   84    1
   64   88    1
   65   70    1
   65   71    1
   65   72    1
   65   83    1
   65   84    1
   65   88    1
   66   68    1
   66   69    1
   66   82    1
   67   73    1
   67   81    1
   67   82    1
   68   70    1
   68   71    1
   68   72    1
   69   74    1
   69   75    1
   69   79    1
   70   73    1
   70   81    1
   71   73    1
   71   81    1
   72   76    1
   72   80    1
   73   78    1
   74   76    1
   74   77    1
   74   81    1
   75   80    1
   76   78    1
   76   79    1
   78   80    1
   78   81    1
   83   85    1
   83   86    1
   83   87    1
   83   89    1
   83   90    1
   83   91    1
   84   89    1
   84   90    1
   84   91    1
   85   88    1
   86   88    1
   87   88    1
   92   97    1
   92   98    1
   92   99    1
   93   95    1
   93   96    1
   94  100    1
   94  104    1
   95   97    1
   95   98    1
   95   99    1
   96  101    1
   96  102    1
   96  105    1
   97  100    1
   97  104    1
   98  100    1
   98  104    1
   99  103    1
   99  106    1
  100  108    1
  101  103    1
  101  104    1
  101  107    1
  102  106    1
  103  105    1
  103  108    1
  104  108    1
  106  108    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    107.60   507.00
    1    2    4    2    107.60   507.00
    1    2    5    2    111.30   632.00
    3    2    4    2    107.60   507.00
    3    2    5    2    111.30   632.00
    4    2    5    2    111.30   632.00
    2    5    6    2    109.00  1680.51
    2    5    7    2    109.50   520.00
    2    5   11    2    111.00   530.00
    6    5    7    2    108.53   443.00
    6    5   11    2    108.00   465.00
    7    5   11    2    109.50   520.00
    5    7    8    2    109.60   450.00
    5    7    9    2    109.60   450.00
    5    7   10    2    109.60   450.00
    8    7    9    2    108.53   443.00
    8    7   10    2    108.53   443.00
    9    7   10    2    108.53   443.00
    5   11   12    2    108.00   465.00
    5   11   13    2    115.00   610.00
    5   11   92    2    109.50   520.00
   12   11   13    2    108.00   465.00
   12   11   92    2    111.00   530.00
   13   11   92    2    108.00   465.00
   11   13   14    2    116.00   465.00
   11   13   15    2    122.00   700.00
   14   13   15    2    120.00   390.00
   13   15   16    2    124.00   730.00
   13   15   17    2    115.00   610.00
   16   15   17    2    121.00   685.00
   15   17   18    2    110.00  4763.46
   15   17   19    2    109.50   520.00
   15   17   34    2    111.00   530.00
   18   17   19    2    111.00   530.00
   18   17   34    2    109.50   285.00
   19   17   34    2    109.50   520.00
   17   19   20    2    115.00    50.00
   19   20   21    2    109.50   285.00
   19   20   22    2    103.00   420.00
   19   20   23    2    115.00   610.00
   21   20   22    2    109.60   450.00
   21   20   23    2    111.00   530.00
   22   20   23    2    110.00  4763.46
   20   23   24    2    120.00   560.00
   20   23   26    2    120.00   560.00
   24   23   26    2    120.00   560.00
   23   24   25    2    120.00   505.00
   23   24   32    2    120.00   560.00
   25   24   32    2    120.00   505.00
   23   26   27    2    120.00   505.00
   23   26   28    2    120.00   560.00
   27   26   28    2    120.00   505.00
   26   28   29    2    120.00   505.00
   26   28   30    2    120.00   560.00
   29   28   30    2    120.00   505.00
   28   30   31    2    120.00   505.00
   28   30   32    2    120.00   560.00
   31   30   32    2    120.00   505.00
   24   32   30    2    120.00   560.00
   24   32   33    2    120.00   505.00
   30   32   33    2    120.00   505.00
   17   34   35    2    109.50   285.00
   17   34   36    2    109.50   520.00
   17   34   38    2    111.00   530.00
   35   34   36    2    106.00  1733.55
   35   34   38    2    110.00  4763.46
   36   34   38    2    111.00   530.00
   34   36   37    2    109.50   450.00
   34   38   39    2    109.00  1680.51
   34   38   40    2    109.50   520.00
   34   38   42    2    111.00   530.00
   39   38   40    2    110.30   524.00
   39   38   42    2    109.60   450.00
   40   38   42    2    109.50   520.00
   38   40   41    2    109.50   450.00
   38   42   43    2    109.60   450.00
   38   42   44    2    109.50   520.00
   38   42   59    2    111.00   530.00
   43   42   44    2    111.40   532.00
   43   42   59    2    109.00  1680.51
   44   42   59    2    109.50   520.00
   42   44   45    2    109.50   450.00
   44   45   46    2    109.60   450.00
   44   45   47    2    103.00   420.00
   44   45   48    2    115.00   610.00
   46   45   47    2    109.60   450.00
   46   45   48    2    111.00   530.00
   47   45   48    2    109.60   450.00
   45   48   49    2    120.00   560.00
   45   48   51    2    120.00   560.00
   49   48   51    2    120.00   560.00
   48   49   50    2    120.00   505.00
   48   49   57    2    120.00   560.00
   50   49   57    2    120.00   505.00
   48   51   52    2    120.00   505.00
   48   51   53    2    120.00   560.00
   52   51   53    2    120.00   505.00
   51   53   54    2    120.00   505.00
   51   53   55    2    120.00   560.00
   54   53   55    2    120.00   505.00
   53   55   56    2    120.00   505.00
   53   55   57    2    120.00   560.00
   56   55   57    2    120.00   505.00
   49   57   55    2    120.00   560.00
   49   57   58    2    120.00   505.00
   55   57   58    2    120.00   505.00
   42   59   60    2    121.00   685.00
   42   59   61    2    115.00   610.00
   60   59   61    2    124.00   730.00
   59   61   62    2    120.00   390.00
   59   61   63    2    122.00   700.00
   62   61   63    2    116.00   465.00
   61   63   64    2    108.00   465.00
   61   63   65    2    108.00   465.00
   61   63   82    2    115.00   610.00
   64   63   65    2    111.00   530.00
   64   63   82    2    108.00   465.00
   65   63   82    2    109.50   520.00
   63   65   66    2    120.00   560.00
   63   65   67    2    115.00   610.00
   66   65   67    2    124.00   730.00
   65   67   68    2    120.00   390.00
   65   67   69    2    122.00   700.00
   68   67   69    2    116.00   465.00
   67   69   70    2    109.00  1680.51
   67   69   71    2    108.00   465.00
   67   69   72    2    115.00   610.00
   70   69   71    2    108.53   443.00
   70   69   72    2    108.53   443.00
   71   69   72    2    107.57   484.00
   69   72   73    2    120.00   560.00
   69   72   81    2    120.00   560.00
   73   72   81    2    120.00   560.00
   72   73   74    2    120.00   505.00
   72   73   75    2    120.00   560.00
   74   73   75    2    120.00   505.00
   73   75   76    2    120.00   505.00
   73   75   77    2    120.00   560.00
   76   75   77    2    120.00   505.00
   75   77   78    2    120.00   505.00
   75   77   79    2    120.00   560.00
   78   77   79    2    120.00   505.00
   77   79   80    2    120.00   505.00
   77   79   81    2    126.00   640.00
   80   79   81    2    120.00   505.00
   72   81   79    2    117.00   635.00
   63   82   83    2    108.00   465.00
   63   82   84    2    109.50   520.00
   63   82   88    2    111.00   530.00
   83   82   84    2    108.53   443.00
   83   82   88    2    109.00  1680.51
   84   82   88    2    109.50   520.00
   82   84   85    2    110.00  4763.46
   82   84   86    2    110.00  4763.46
   82   84   87    2    110.00  4763.46
   85   84   86    2    108.53   443.00
   85   84   87    2    108.53   443.00
   86   84   87    2    108.53   443.00
   82   88   89    2    111.00   530.00
   82   88   90    2    111.00   530.00
   82   88   91    2    111.00   530.00
   89   88   90    2    108.53   443.00
   89   88   91    2    108.53   443.00
   90   88   91    2    108.53   443.00
   11   92   93    2    120.00   560.00
   11   92   94    2    120.00   560.00
   93   92   94    2    124.00   730.00
   92   94   95    2    120.00   390.00
   92   94   96    2    122.00   700.00
   95   94   96    2    116.00   465.00
   94   96   97    2    109.00  1680.51
   94   96   98    2    108.53   443.00
   94   96   99    2    115.00   610.00
   97   96   98    2    108.53   443.00
   97   96   99    2    108.53   443.00
   98   96   99    2    107.57   484.00
   96   99  100    2    120.00   560.00
   96   99  104    2    120.00   560.00
  100   99  104    2    120.00   560.00
   99  100  101    2    120.00   505.00
   99  100  102    2    120.00   560.00
  101  100  102    2    120.00   505.00
  100  102  103    2    120.00   505.00
  100  102  107    2    120.00   560.00
  103  102  107    2    120.00   505.00
   99  104  105    2    117.00   635.00
  104  105  106    2    120.00   505.00
  104  105  107    2    126.00   640.00
  106  105  107    2    120.00   505.00
  102  107  105    2    120.00   560.00
  102  107  108    2    120.00   505.00
  105  107  108    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   23   26   24   20    2      0.00   167.36
   26   23   28   27    2      0.00   167.36
   28   26   30   29    2      0.00   167.36
   30   28   32   31    2      0.00   167.36
   32   30   24   33    2      0.00   167.36
   24   23   32   25    2      0.00   167.36
   48   49   51   45    2      0.00   167.36
   49   48   57   50    2      0.00   167.36
   57   49   55   58    2      0.00   167.36
   55   57   53   56    2      0.00   167.36
   53   55   51   54    2      0.00   167.36
   51   48   53   52    2      0.00   167.36
   15   17   16   13    2      0.00   167.36
   13   15   11   14    2      0.00   167.36
   92   11   93   94    2      0.00   167.36
   94   92   96   95    2      0.00   167.36
   59   42   60   61    2      0.00   167.36
   61   59   63   62    2      0.00   167.36
   65   63   66   67    2      0.00   167.36
   67   65   69   68    2      0.00   167.36
   72   69   73   81    2      0.00   167.36
   73   72   75   74    2      0.00   167.36
   75   73   77   76    2      0.00   167.36
   77   75   79   78    2      0.00   167.36
   79   77   81   80    2      0.00   167.36
   99   96  100  104    2      0.00   167.36
  100   99  102  101    2      0.00   167.36
  102  100  107  103    2      0.00   167.36
  107  102  105  108    2      0.00   167.36
  105  107  104  106    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5   11    1      0.00     5.92    3
   11    5    7    8    1      0.00     5.92    3
    7    5   11   13    1      0.00     5.92    3
    5   11   13   15    1    180.00     1.00    6
   13   11   92   93    1    180.00     1.00    6
   11   13   15   17    1    180.00    33.50    2
   16   15   17   34    1    180.00     1.00    6
   34   17   19   20    1    180.00     1.00    3
   15   17   34   38    1      0.00     5.92    3
   17   19   20   23    1      0.00     1.26    3
   19   20   23   26    1      0.00     1.00    6
   26   23   24   32    1    180.00    41.80    2
   24   23   26   28    1    180.00    41.80    2
   23   24   32   30    1    180.00    41.80    2
   23   26   28   30    1    180.00    41.80    2
   26   28   30   32    1    180.00    41.80    2
   28   30   32   24    1    180.00    41.80    2
   38   34   36   37    1      0.00     1.26    3
   17   34   38   42    1      0.00     5.92    3
   42   38   40   41    1      0.00     1.26    3
   34   38   42   44    1      0.00     5.92    3
   38   42   44   45    1    180.00     1.00    3
   44   42   59   60    1    180.00     1.00    6
   42   44   45   48    1      0.00     1.26    3
   44   45   48   49    1      0.00     1.00    6
   51   48   49   57    1    180.00    41.80    2
   49   48   51   53    1    180.00    41.80    2
   48   49   57   55    1    180.00    41.80    2
   48   51   53   55    1    180.00    41.80    2
   51   53   55   57    1    180.00    41.80    2
   53   55   57   49    1    180.00    41.80    2
   42   59   61   63    1    180.00    33.50    2
   59   61   63   82    1    180.00     1.00    6
   61   63   65   66    1    180.00     1.00    6
   61   63   82   84    1      0.00     5.92    3
   63   65   67   69    1    180.00    33.50    2
   65   67   69   72    1    180.00     1.00    6
   67   69   72   73    1    180.00     1.00    6
   81   72   73   75    1    180.00    41.80    2
   73   72   81   79    1    180.00    41.80    2
   72   73   75   77    1    180.00    41.80    2
   73   75   77   79    1    180.00    41.80    2
   75   77   79   81    1    180.00    41.80    2
   77   79   81   72    1    180.00    41.80    2
   63   82   84   85    1      0.00     5.92    3
   63   82   88   89    1      0.00     5.92    3
   11   92   94   96    1    180.00    33.50    2
   92   94   96   99    1    180.00     1.00    6
   94   96   99  100    1      0.00     1.00    6
  104   99  100  102    1    180.00    41.80    2
  100   99  104  105    1    180.00    41.80    2
   99  100  102  107    1    180.00    41.80    2
  100  102  107  105    1    180.00    41.80    2
   99  104  105  107    1    180.00    41.80    2
  104  105  107  102    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   23   30
   24   28
   26   32
   48   55
   49   53
   51   57
   72   77
   73   79
   75   81
   99  107
  100  105
  102  104

