;----------------------------TITLE -----------------------------------------------------------------------------------------
;   
;
; This file was generated at 13:31 on 2016-05-20 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-04-27 10:55:42
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 4WGQ
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 19594
; ATB Topology Hash: 02fff
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
4WGQ     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1  HS14    1    4WGQ     H9    1    0.127   1.0080
    2    OA    1    4WGQ     O2    1   -0.328  15.9994
    3     C    1    4WGQ     C6    1   -0.021  12.0110
    4    HC    1    4WGQ     H7    1    0.087   1.0080
    5    HC    1    4WGQ     H8    1    0.135   1.0080     ;  0.000
    6     C    1    4WGQ     C4    2   -0.033  12.0110
    7    HC    1    4WGQ     H6    2    0.157   1.0080
    8     N    1    4WGQ     N1    2   -0.346  14.0067
    9  HS14    1    4WGQ     H5    2    0.222   1.0080     ;  0.000
   10     C    1    4WGQ     C3    3    0.330  12.0110
   11     O    1    4WGQ     O1    3   -0.369  15.9994
   12     C    1    4WGQ     C2    3   -0.186  12.0110
   13    HC    1    4WGQ     H3    3    0.112   1.0080
   14    HC    1    4WGQ     H4    3    0.113   1.0080     ;  0.000
   15     C    1    4WGQ     C1    4   -0.154  12.0110
   16    HC    1    4WGQ     H1    4    0.060   1.0080
   17    HC    1    4WGQ     H2    4    0.087   1.0080
   18     C    1    4WGQ    C10    4   -0.159  12.0110
   19    HC    1    4WGQ    H15    4    0.078   1.0080
   20    HC    1    4WGQ    H16    4    0.084   1.0080
   21     C    1    4WGQ    C11    4   -0.158  12.0110
   22    HC    1    4WGQ    H17    4    0.084   1.0080
   23    HC    1    4WGQ    H18    4    0.078   1.0080     ;  0.000
   24     C    1    4WGQ    C12    5   -0.157  12.0110
   25    HC    1    4WGQ    H19    5    0.076   1.0080
   26    HC    1    4WGQ    H20    5    0.081   1.0080
   27     C    1    4WGQ    C13    5   -0.158  12.0110
   28    HC    1    4WGQ    H21    5    0.081   1.0080
   29    HC    1    4WGQ    H22    5    0.077   1.0080     ;  0.000
   30     C    1    4WGQ    C14    6   -0.157  12.0110
   31    HC    1    4WGQ    H23    6    0.077   1.0080
   32    HC    1    4WGQ    H24    6    0.082   1.0080
   33     C    1    4WGQ    C15    6   -0.158  12.0110
   34    HC    1    4WGQ    H25    6    0.080   1.0080
   35    HC    1    4WGQ    H26    6    0.078   1.0080
   36     C    1    4WGQ    C16    6   -0.158  12.0110
   37    HC    1    4WGQ    H27    6    0.077   1.0080
   38    HC    1    4WGQ    H28    6    0.079   1.0080     ;  0.000
   39     C    1    4WGQ    C17    7   -0.158  12.0110
   40    HC    1    4WGQ    H29    7    0.082   1.0080
   41    HC    1    4WGQ    H30    7    0.078   1.0080
   42     C    1    4WGQ    C18    7   -0.158  12.0110
   43    HC    1    4WGQ    H31    7    0.078   1.0080
   44    HC    1    4WGQ    H32    7    0.079   1.0080
   45     C    1    4WGQ    C19    7   -0.158  12.0110
   46    HC    1    4WGQ    H33    7    0.079   1.0080
   47    HC    1    4WGQ    H34    7    0.078   1.0080     ;  0.000
   48     C    1    4WGQ    C20    8   -0.158  12.0110
   49    HC    1    4WGQ    H35    8    0.078   1.0080
   50    HC    1    4WGQ    H36    8    0.081   1.0080
   51     C    1    4WGQ    C21    8   -0.159  12.0110
   52    HC    1    4WGQ    H37    8    0.078   1.0080
   53    HC    1    4WGQ    H38    8    0.077   1.0080
   54     C    1    4WGQ    C22    8   -0.210  12.0110
   55    HC    1    4WGQ    H39    8    0.071   1.0080
   56    HC    1    4WGQ    H40    8    0.071   1.0080
   57    HC    1    4WGQ    H41    8    0.071   1.0080     ; -0.000
   58     C    1    4WGQ     C5    9    0.418  12.0110
   59     O    1    4WGQ     O3    9   -0.361  15.9994
   60    OE    1    4WGQ     O4    9   -0.294  15.9994
   61     C    1    4WGQ     C7    9    0.002  12.0110
   62    HC    1    4WGQ    H10    9    0.136   1.0080
   63    HC    1    4WGQ    H11    9    0.099   1.0080     ;  0.000
   64     C    1    4WGQ     C8   10   -0.159  12.0110
   65    HC    1    4WGQ    H12   10    0.087   1.0080
   66     C    1    4WGQ     C9   10    0.207  12.0110
   67    OM    1    4WGQ     O5   10   -0.565  15.9994
   68    OM    1    4WGQ     O6   10   -0.570  15.9994     ; -1.000
   69    NT    1    4WGQ     N2   11   -0.340  14.0067
   70     H    1    4WGQ    H13   11    0.214   1.0080
   71     H    1    4WGQ    H14   11    0.126   1.0080     ; -0.000
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0971   7.9547e+06
    2    3    2   0.1410   6.5389e+06
    3    4    2   0.1120   3.7000e+07
    3    5    2   0.1120   3.7000e+07
    3    6    2   0.1560   3.0819e+06
    6    7    2   0.1130   7.0483e+06
    6    8    2   0.1450   5.2319e+06
    6   58    2   0.1530   7.1500e+06
    8    9    2   0.1000   1.8700e+07
    8   10    2   0.1400   8.5400e+06
   10   11    2   0.1250   1.3400e+07
   10   12    2   0.1520   5.4300e+06
   12   13    2   0.1120   3.7000e+07
   12   14    2   0.1120   3.7000e+07
   12   15    2   0.1520   5.4300e+06
   15   16    2   0.1120   3.7000e+07
   15   17    2   0.1120   3.7000e+07
   15   18    2   0.1520   5.4300e+06
   18   19    2   0.1120   3.7000e+07
   18   20    2   0.1120   3.7000e+07
   18   21    2   0.1520   5.4300e+06
   21   22    2   0.1120   3.7000e+07
   21   23    2   0.1120   3.7000e+07
   21   24    2   0.1520   5.4300e+06
   24   25    2   0.1120   3.7000e+07
   24   26    2   0.1120   3.7000e+07
   24   27    2   0.1520   5.4300e+06
   27   28    2   0.1120   3.7000e+07
   27   29    2   0.1120   3.7000e+07
   27   30    2   0.1520   5.4300e+06
   30   31    2   0.1120   3.7000e+07
   30   32    2   0.1120   3.7000e+07
   30   33    2   0.1520   5.4300e+06
   33   34    2   0.1120   3.7000e+07
   33   35    2   0.1120   3.7000e+07
   33   36    2   0.1520   5.4300e+06
   36   37    2   0.1120   3.7000e+07
   36   38    2   0.1120   3.7000e+07
   36   39    2   0.1520   5.4300e+06
   39   40    2   0.1120   3.7000e+07
   39   41    2   0.1120   3.7000e+07
   39   42    2   0.1520   5.4300e+06
   42   43    2   0.1120   3.7000e+07
   42   44    2   0.1120   3.7000e+07
   42   45    2   0.1520   5.4300e+06
   45   46    2   0.1120   3.7000e+07
   45   47    2   0.1120   3.7000e+07
   45   48    2   0.1520   5.4300e+06
   48   49    2   0.1120   3.7000e+07
   48   50    2   0.1120   3.7000e+07
   48   51    2   0.1520   5.4300e+06
   51   52    2   0.1120   3.7000e+07
   51   53    2   0.1120   3.7000e+07
   51   54    2   0.1510   3.7279e+06
   54   55    2   0.1120   3.7000e+07
   54   56    2   0.1120   3.7000e+07
   54   57    2   0.1120   3.7000e+07
   58   59    2   0.1230   1.6600e+07
   58   60    2   0.1360   1.0200e+07
   60   61    2   0.1450   5.2319e+06
   61   62    2   0.1120   3.7000e+07
   61   63    2   0.1120   3.7000e+07
   61   64    2   0.1530   7.1500e+06
   64   65    2   0.1130   7.0483e+06
   64   66    2   0.1570   2.4342e+06
   64   69    2   0.1450   5.2319e+06
   66   67    2   0.1260   5.3540e+06
   66   68    2   0.1260   5.3540e+06
   69   70    2   0.1000   1.8700e+07
   69   71    2   0.1000   1.8700e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    6    1
    2    7    1
    2    8    1
    2   58    1
    3    9    1
    3   10    1
    3   59    1
    3   60    1
    4    7    1
    4    8    1
    4   58    1
    5    7    1
    5    8    1
    5   58    1
    6   11    1
    6   12    1
    6   61    1
    7    9    1
    7   10    1
    7   59    1
    7   60    1
    8   13    1
    8   14    1
    8   15    1
    8   59    1
    8   60    1
    9   11    1
    9   12    1
    9   58    1
   10   16    1
   10   17    1
   10   18    1
   10   58    1
   11   13    1
   11   14    1
   11   15    1
   12   19    1
   12   20    1
   12   21    1
   13   16    1
   13   17    1
   13   18    1
   14   16    1
   14   17    1
   14   18    1
   15   22    1
   15   23    1
   15   24    1
   16   19    1
   16   20    1
   16   21    1
   17   19    1
   17   20    1
   17   21    1
   18   25    1
   18   26    1
   18   27    1
   19   22    1
   19   23    1
   19   24    1
   20   22    1
   20   23    1
   20   24    1
   21   28    1
   21   29    1
   21   30    1
   22   25    1
   22   26    1
   22   27    1
   23   25    1
   23   26    1
   23   27    1
   24   31    1
   24   32    1
   24   33    1
   25   28    1
   25   29    1
   25   30    1
   26   28    1
   26   29    1
   26   30    1
   27   34    1
   27   35    1
   27   36    1
   28   31    1
   28   32    1
   28   33    1
   29   31    1
   29   32    1
   29   33    1
   30   37    1
   30   38    1
   30   39    1
   31   34    1
   31   35    1
   31   36    1
   32   34    1
   32   35    1
   32   36    1
   33   40    1
   33   41    1
   33   42    1
   34   37    1
   34   38    1
   34   39    1
   35   37    1
   35   38    1
   35   39    1
   36   43    1
   36   44    1
   36   45    1
   37   40    1
   37   41    1
   37   42    1
   38   40    1
   38   41    1
   38   42    1
   39   46    1
   39   47    1
   39   48    1
   40   43    1
   40   44    1
   40   45    1
   41   43    1
   41   44    1
   41   45    1
   42   49    1
   42   50    1
   42   51    1
   43   46    1
   43   47    1
   43   48    1
   44   46    1
   44   47    1
   44   48    1
   45   52    1
   45   53    1
   45   54    1
   46   49    1
   46   50    1
   46   51    1
   47   49    1
   47   50    1
   47   51    1
   48   55    1
   48   56    1
   48   57    1
   49   52    1
   49   53    1
   49   54    1
   50   52    1
   50   53    1
   50   54    1
   52   55    1
   52   56    1
   52   57    1
   53   55    1
   53   56    1
   53   57    1
   58   62    1
   58   63    1
   58   64    1
   59   61    1
   60   65    1
   60   66    1
   60   69    1
   61   67    1
   61   68    1
   61   70    1
   61   71    1
   62   65    1
   62   66    1
   62   69    1
   63   65    1
   63   66    1
   63   69    1
   65   67    1
   65   68    1
   65   70    1
   65   71    1
   66   70    1
   66   71    1
   67   69    1
   68   69    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    111.00   530.00
    2    3    5    2    106.00  1733.55
    2    3    6    2    111.00   530.00
    4    3    5    2    110.00  4763.46
    4    3    6    2    111.00   530.00
    5    3    6    2    108.53   443.00
    3    6    7    2    108.00   465.00
    3    6    8    2    111.00   530.00
    3    6   58    2    109.50   520.00
    7    6    8    2    108.53   443.00
    7    6   58    2    107.00  2726.16
    8    6   58    2    115.00   610.00
    6    8    9    2    115.00   460.00
    6    8   10    2    121.00   685.00
    9    8   10    2    116.00   465.00
    8   10   11    2    124.00   730.00
    8   10   12    2    115.00   610.00
   11   10   12    2    121.00   685.00
   10   12   13    2    109.00  1680.51
   10   12   14    2    107.57   484.00
   10   12   15    2    111.00   530.00
   13   12   14    2    107.60   507.00
   13   12   15    2    110.30   524.00
   14   12   15    2    110.00  4763.46
   12   15   16    2    110.30   524.00
   12   15   17    2    109.60   450.00
   12   15   18    2    111.00   530.00
   16   15   17    2    107.57   484.00
   16   15   18    2    109.50   285.00
   17   15   18    2    109.60   450.00
   15   18   19    2    109.60   450.00
   15   18   20    2    109.60   450.00
   15   18   21    2    111.00   530.00
   19   18   20    2    107.00  2726.16
   19   18   21    2    109.60   450.00
   20   18   21    2    109.60   450.00
   18   21   22    2    109.60   450.00
   18   21   23    2    109.60   450.00
   18   21   24    2    111.00   530.00
   22   21   23    2    107.00  2726.16
   22   21   24    2    109.60   450.00
   23   21   24    2    109.60   450.00
   21   24   25    2    109.60   450.00
   21   24   26    2    109.60   450.00
   21   24   27    2    111.00   530.00
   25   24   26    2    107.00  2726.16
   25   24   27    2    109.60   450.00
   26   24   27    2    109.60   450.00
   24   27   28    2    109.60   450.00
   24   27   29    2    109.60   450.00
   24   27   30    2    111.00   530.00
   28   27   29    2    107.00  2726.16
   28   27   30    2    109.60   450.00
   29   27   30    2    109.60   450.00
   27   30   31    2    109.60   450.00
   27   30   32    2    109.60   450.00
   27   30   33    2    111.00   530.00
   31   30   32    2    107.00  2726.16
   31   30   33    2    109.60   450.00
   32   30   33    2    109.60   450.00
   30   33   34    2    109.60   450.00
   30   33   35    2    109.60   450.00
   30   33   36    2    111.00   530.00
   34   33   35    2    107.00  2726.16
   34   33   36    2    109.60   450.00
   35   33   36    2    109.60   450.00
   33   36   37    2    109.60   450.00
   33   36   38    2    109.60   450.00
   33   36   39    2    111.00   530.00
   37   36   38    2    107.00  2726.16
   37   36   39    2    109.60   450.00
   38   36   39    2    109.60   450.00
   36   39   40    2    109.60   450.00
   36   39   41    2    109.60   450.00
   36   39   42    2    111.00   530.00
   40   39   41    2    107.00  2726.16
   40   39   42    2    109.60   450.00
   41   39   42    2    109.60   450.00
   39   42   43    2    109.60   450.00
   39   42   44    2    109.60   450.00
   39   42   45    2    111.00   530.00
   43   42   44    2    107.00  2726.16
   43   42   45    2    109.60   450.00
   44   42   45    2    109.60   450.00
   42   45   46    2    109.60   450.00
   42   45   47    2    109.60   450.00
   42   45   48    2    111.00   530.00
   46   45   47    2    107.00  2726.16
   46   45   48    2    109.60   450.00
   47   45   48    2    109.60   450.00
   45   48   49    2    109.60   450.00
   45   48   50    2    109.60   450.00
   45   48   51    2    111.00   530.00
   49   48   50    2    107.00  2726.16
   49   48   51    2    109.50   285.00
   50   48   51    2    109.50   285.00
   48   51   52    2    109.50   285.00
   48   51   53    2    109.50   285.00
   48   51   54    2    111.00   530.00
   52   51   53    2    107.00  2726.16
   52   51   54    2    109.60   450.00
   53   51   54    2    109.60   450.00
   51   54   55    2    110.30   524.00
   51   54   56    2    110.30   524.00
   51   54   57    2    110.30   524.00
   55   54   56    2    108.53   443.00
   55   54   57    2    108.53   443.00
   56   54   57    2    108.53   443.00
    6   58   59    2    126.00   640.00
    6   58   60    2    115.00   610.00
   59   58   60    2    124.00   730.00
   58   60   61    2    118.00  7474.41
   60   61   62    2    103.00   420.00
   60   61   63    2    110.00  4763.46
   60   61   64    2    109.50   520.00
   62   61   63    2    111.00   530.00
   62   61   64    2    109.60   450.00
   63   61   64    2    113.00   545.00
   61   64   65    2    108.00   465.00
   61   64   66    2    109.50   520.00
   61   64   69    2    115.00   610.00
   65   64   66    2    106.00  1733.55
   65   64   69    2    106.00  1733.55
   66   64   69    2    115.00   610.00
   64   66   67    2    117.00   635.00
   64   66   68    2    117.00   635.00
   67   66   68    2    126.00   770.00
   64   69   70    2    109.50   425.00
   64   69   71    2    109.50   425.00
   70   69   71    2    107.00  2726.16
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   10   12    8   11    2      0.00   167.36
   58    6   59   60    2      0.00   167.36
   66   64   67   68    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    6    1      0.00     1.26    3
    2    3    6    8    1      0.00     5.92    3
   58    6    8   10    1    180.00     1.00    6
    8    6   58   59    1    180.00     1.00    6
    6    8   10   12    1    180.00    33.50    2
    8   10   12   15    1    180.00     1.00    6
   10   12   15   18    1      0.00     5.92    3
   12   15   18   21    1      0.00     5.92    3
   15   18   21   24    1      0.00     5.92    3
   18   21   24   27    1      0.00     5.92    3
   21   24   27   30    1      0.00     5.92    3
   24   27   30   33    1      0.00     5.92    3
   27   30   33   36    1      0.00     5.92    3
   30   33   36   39    1      0.00     5.92    3
   33   36   39   42    1      0.00     5.92    3
   36   39   42   45    1      0.00     5.92    3
   39   42   45   48    1      0.00     5.92    3
   42   45   48   51    1      0.00     5.92    3
   45   48   51   54    1      0.00     5.92    3
   48   51   54   55    1      0.00     5.92    3
    6   58   60   61    1    180.00    24.00    2
   58   60   61   64    1      0.00     1.26    3
   60   61   64   66    1      0.00     5.92    3
   61   64   66   67    1      0.00     1.00    6
   61   64   69   70    1      0.00     3.77    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

