;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 19:43 on 2016-05-23 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-04-27 10:55:42
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : LBXB
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 30947
; ATB Topology Hash: cadc9
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
LBXB     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    LBXB    H28    1    0.090   1.0080
    2     C    1    LBXB    C24    1   -0.220  12.0110
    3    HC    1    LBXB    H17    1    0.090   1.0080
    4    HC    1    LBXB    H26    1    0.090   1.0080
    5     C    1    LBXB     C1    1    0.018  12.0110
    6    HC    1    LBXB    H03    1    0.081   1.0080
    7    HC    1    LBXB    H21    1    0.081   1.0080
    8    OE    1    LBXB     O2    1   -0.230  15.9994     ; -0.000
    9     C    1    LBXB     C2    2    0.076  12.0110
   10     C    1    LBXB     C3    2   -0.217  12.0110
   11    HC    1    LBXB    H04    2    0.141   1.0080     ; -0.000
   12     C    1    LBXB     C7    3   -0.020  12.0110
   13     C    1    LBXB     C6    3   -0.053  12.0110
   14    HC    1    LBXB    H06    3    0.144   1.0080
   15     C    1    LBXB     C5    3   -0.207  12.0110
   16    HC    1    LBXB    H05    3    0.136   1.0080     ;  0.000
   17     C    1    LBXB     C4    4    0.076  12.0110
   18    NT    1    LBXB     N6    4   -0.232  14.0067
   19     C    1    LBXB    C16    4   -0.050  12.0110
   20    HC    1    LBXB    H10    4    0.094   1.0080
   21    HC    1    LBXB    H23    4    0.112   1.0080     ; -0.000
   22     C    1    LBXB    C25    5   -0.056  12.0110
   23    HC    1    LBXB    H18    5    0.103   1.0080
   24    HC    1    LBXB    H27    5    0.096   1.0080
   25     C    1    LBXB    C18    5   -0.224  12.0110
   26    HC    1    LBXB    H12    5   -0.004   1.0080
   27    HC    1    LBXB    H24    5    0.085   1.0080     ; -0.000
   28     C    1    LBXB    C17    6    0.029  12.0110
   29    HC    1    LBXB    H11    6    0.117   1.0080
   30    OA    1    LBXB     O3    6   -0.320  15.9994
   31  HS14    1    LBXB    H01    6    0.206   1.0080
   32     C    1    LBXB    C26    6   -0.224  12.0110
   33    HC    1    LBXB    H19    6    0.103   1.0080
   34    HC    1    LBXB    H20    6    0.089   1.0080     ; -0.000
   35    NT    1    LBXB     N5    7   -0.189  14.0067
   36  HS14    1    LBXB    H02    7    0.276   1.0080
   37     C    1    LBXB     C8    7    0.144  12.0110
   38    NR    1    LBXB     N4    7   -0.231  14.0067     ;  0.000
   39    NR    1    LBXB     N2    8   -0.202  14.0067
   40     C    1    LBXB    C20    8   -0.022  12.0110
   41    HC    1    LBXB    H13    8    0.167   1.0080
   42     C    1    LBXB    C19    8   -0.073  12.0110
   43     C    1    LBXB     C9    8    0.130  12.0110     ;  0.000
   44    NT    1    LBXB     N3    9   -0.185  14.0067
   45     C    1    LBXB    C23    9   -0.082  12.0110
   46    HC    1    LBXB    H16    9    0.089   1.0080
   47    HC    1    LBXB    H25    9    0.089   1.0080
   48    HC    1    LBXB    H30    9    0.089   1.0080     ; -0.000
   49     C    1    LBXB    C10   10    0.066  12.0110
   50     C    1    LBXB    C13   10   -0.116  12.0110
   51     C    1    LBXB    C12   10   -0.066  12.0110
   52    HC    1    LBXB    H08   10    0.116   1.0080     ;  0.000
   53     C    1    LBXB    C22   11   -0.168  12.0110
   54    HC    1    LBXB    H15   11    0.123   1.0080
   55     C    1    LBXB    C21   11   -0.092  12.0110
   56    HC    1    LBXB    H14   11    0.137   1.0080     ;  0.000
   57     C    1    LBXB    C11   12   -0.150  12.0110
   58    HC    1    LBXB    H07   12    0.150   1.0080     ;  0.000
   59    NT    1    LBXB     N1   13   -0.261  14.0067
   60     C    1    LBXB    C14   13    0.424  12.0110
   61     O    1    LBXB     O1   13   -0.359  15.9994
   62     C    1    LBXB    C15   13   -0.077  12.0110
   63    HC    1    LBXB    H09   13    0.091   1.0080
   64    HC    1    LBXB    H22   13    0.091   1.0080
   65    HC    1    LBXB    H29   13    0.091   1.0080     ; -0.000
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1120   3.7000e+07
    2    3    2   0.1120   3.7000e+07
    2    4    2   0.1120   3.7000e+07
    2    5    2   0.1520   5.4300e+06
    5    6    2   0.1120   3.7000e+07
    5    7    2   0.1120   3.7000e+07
    5    8    2   0.1430   8.1800e+06
    8    9    2   0.1380   1.1000e+07
    9   10    2   0.1390   8.6600e+06
    9   12    2   0.1430   8.1800e+06
   10   11    2   0.1100   1.2100e+07
   10   17    2   0.1410   6.5389e+06
   12   13    2   0.1400   8.5400e+06
   12   35    2   0.1420   3.2236e+06
   13   14    2   0.1100   1.2100e+07
   13   15    2   0.1390   8.6600e+06
   15   16    2   0.1100   1.2100e+07
   15   17    2   0.1410   6.5389e+06
   17   18    2   0.1420   3.2236e+06
   18   19    2   0.1460   4.6913e+06
   18   22    2   0.1450   5.2319e+06
   19   20    2   0.1130   7.0483e+06
   19   21    2   0.1120   3.7000e+07
   19   32    2   0.1530   7.1500e+06
   22   23    2   0.1120   3.7000e+07
   22   24    2   0.1130   7.0483e+06
   22   25    2   0.1530   7.1500e+06
   25   26    2   0.1120   3.7000e+07
   25   27    2   0.1120   3.7000e+07
   25   28    2   0.1530   7.1500e+06
   28   29    2   0.1130   7.0483e+06
   28   30    2   0.1420   3.2236e+06
   28   32    2   0.1530   7.1500e+06
   30   31    2   0.0971   7.9547e+06
   32   33    2   0.1120   3.7000e+07
   32   34    2   0.1120   3.7000e+07
   35   36    2   0.1000   1.8700e+07
   35   37    2   0.1420   3.2236e+06
   37   38    2   0.1380   1.1000e+07
   37   39    2   0.1400   8.5400e+06
   38   43    2   0.1360   1.0200e+07
   39   40    2   0.1330   1.0600e+07
   40   41    2   0.1110   4.8697e+06
   40   42    2   0.1420   3.2236e+06
   42   43    2   0.1435   6.1000e+06
   42   59    2   0.1400   8.5400e+06
   43   44    2   0.1435   6.1000e+06
   44   45    2   0.1450   5.2319e+06
   44   49    2   0.1430   8.1800e+06
   45   46    2   0.1120   3.7000e+07
   45   47    2   0.1120   3.7000e+07
   45   48    2   0.1120   3.7000e+07
   49   50    2   0.1410   6.5389e+06
   49   53    2   0.1410   6.5389e+06
   50   51    2   0.1400   8.5400e+06
   50   60    2   0.1490   1.4189e+07
   51   52    2   0.1100   1.2100e+07
   51   57    2   0.1390   8.6600e+06
   53   54    2   0.1100   1.2100e+07
   53   55    2   0.1390   8.6600e+06
   55   56    2   0.1100   1.2100e+07
   55   57    2   0.1390   8.6600e+06
   57   58    2   0.1090   1.2300e+07
   59   60    2   0.1400   8.5400e+06
   59   62    2   0.1450   5.2319e+06
   60   61    2   0.1250   1.3400e+07
   62   63    2   0.1120   3.7000e+07
   62   64    2   0.1120   3.7000e+07
   62   65    2   0.1120   3.7000e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1    8    1
    2    9    1
    3    6    1
    3    7    1
    3    8    1
    4    6    1
    4    7    1
    4    8    1
    5   10    1
    5   12    1
    6    9    1
    7    9    1
    8   11    1
    8   13    1
    8   17    1
    8   35    1
    9   14    1
    9   18    1
    9   36    1
   10   16    1
   10   19    1
   10   22    1
   10   35    1
   11   12    1
   11   15    1
   11   18    1
   12   16    1
   13   18    1
   13   36    1
   14   16    1
   14   17    1
   14   35    1
   15   19    1
   15   22    1
   15   35    1
   16   18    1
   17   20    1
   17   21    1
   17   23    1
   17   24    1
   17   25    1
   17   32    1
   18   26    1
   18   27    1
   18   28    1
   18   33    1
   18   34    1
   19   23    1
   19   24    1
   19   25    1
   19   29    1
   19   30    1
   20   22    1
   20   28    1
   20   33    1
   20   34    1
   21   22    1
   21   28    1
   21   33    1
   21   34    1
   22   29    1
   22   30    1
   22   32    1
   23   26    1
   23   27    1
   23   28    1
   24   26    1
   24   27    1
   24   28    1
   25   31    1
   25   33    1
   25   34    1
   26   29    1
   26   30    1
   26   32    1
   27   29    1
   27   30    1
   27   32    1
   29   31    1
   29   33    1
   29   34    1
   30   33    1
   30   34    1
   31   32    1
   35   40    1
   35   43    1
   36   38    1
   36   39    1
   37   41    1
   37   44    1
   38   45    1
   38   59    1
   39   59    1
   40   44    1
   40   60    1
   40   62    1
   41   43    1
   41   59    1
   42   45    1
   42   61    1
   42   63    1
   42   64    1
   42   65    1
   43   46    1
   43   47    1
   43   48    1
   43   60    1
   43   62    1
   44   51    1
   44   54    1
   44   55    1
   44   59    1
   44   60    1
   45   50    1
   45   53    1
   46   49    1
   47   49    1
   48   49    1
   49   52    1
   49   56    1
   49   59    1
   49   61    1
   50   54    1
   50   58    1
   50   62    1
   51   56    1
   51   59    1
   51   61    1
   52   55    1
   52   58    1
   52   60    1
   53   58    1
   53   60    1
   54   56    1
   54   57    1
   56   58    1
   57   60    1
   60   63    1
   60   64    1
   60   65    1
   61   62    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.00  1680.51
    1    2    4    2    109.00  1680.51
    1    2    5    2    109.00  1680.51
    3    2    4    2    109.00  1680.51
    3    2    5    2    109.00  1680.51
    4    2    5    2    109.00  1680.51
    2    5    6    2    111.40   532.00
    2    5    7    2    111.40   532.00
    2    5    8    2    109.50   520.00
    6    5    7    2    109.60   450.00
    6    5    8    2    110.00  4763.46
    7    5    8    2    110.00  4763.46
    5    8    9    2    116.00   465.00
    8    9   10    2    121.00   685.00
    8    9   12    2    115.00   610.00
   10    9   12    2    120.00   560.00
    9   10   11    2    120.00   505.00
    9   10   17    2    120.00   560.00
   11   10   17    2    120.00   505.00
    9   12   13    2    120.00   560.00
    9   12   35    2    120.00   560.00
   13   12   35    2    120.00   560.00
   12   13   14    2    120.00   505.00
   12   13   15    2    120.00   560.00
   14   13   15    2    120.00   505.00
   13   15   16    2    120.00   505.00
   13   15   17    2    120.00   560.00
   16   15   17    2    120.00   505.00
   10   17   15    2    120.00   560.00
   10   17   18    2    120.00   560.00
   15   17   18    2    126.00   640.00
   17   18   19    2    116.00   620.00
   17   18   22    2    117.00   635.00
   19   18   22    2    116.00   620.00
   18   19   20    2    106.00  1733.55
   18   19   21    2    109.60   450.00
   18   19   32    2    115.00   610.00
   20   19   21    2    108.00   465.00
   20   19   32    2    108.53   443.00
   21   19   32    2    109.00  1680.51
   18   22   23    2    109.60   450.00
   18   22   24    2    106.00  1733.55
   18   22   25    2    115.00   610.00
   23   22   24    2    107.57   484.00
   23   22   25    2    109.60   450.00
   24   22   25    2    108.00   465.00
   22   25   26    2    109.00  1680.51
   22   25   27    2    110.30   524.00
   22   25   28    2    111.00   530.00
   26   25   27    2    107.60   507.00
   26   25   28    2    109.60   450.00
   27   25   28    2    109.50   285.00
   25   28   29    2    110.00  4763.46
   25   28   30    2    111.00   530.00
   25   28   32    2    111.00   530.00
   29   28   30    2    104.00   490.00
   29   28   32    2    110.00  4763.46
   30   28   32    2    111.00   530.00
   28   30   31    2    109.50   450.00
   19   32   28    2    111.00   530.00
   19   32   33    2    109.00  1680.51
   19   32   34    2    110.30   524.00
   28   32   33    2    109.50   285.00
   28   32   34    2    109.60   450.00
   33   32   34    2    107.60   507.00
   12   35   36    2    115.00   460.00
   12   35   37    2    120.00   560.00
   36   35   37    2    115.00   460.00
   35   37   38    2    120.00   560.00
   35   37   39    2    120.00   560.00
   38   37   39    2    120.00   560.00
   37   38   43    2    117.00   635.00
   37   39   40    2    117.00   635.00
   39   40   41    2    120.00   505.00
   39   40   42    2    126.00   640.00
   41   40   42    2    120.00   505.00
   40   42   43    2    111.00   530.00
   40   42   59    2    120.00   560.00
   43   42   59    2    126.00   640.00
   38   43   42    2    120.00   560.00
   38   43   44    2    120.00   560.00
   42   43   44    2    120.00   560.00
   43   44   45    2    117.00   635.00
   43   44   49    2    116.00   620.00
   45   44   49    2    116.00   620.00
   44   45   46    2    108.00   465.00
   44   45   47    2    108.00   465.00
   44   45   48    2    108.00   465.00
   46   45   47    2    108.53   443.00
   46   45   48    2    108.53   443.00
   47   45   48    2    108.53   443.00
   44   49   50    2    120.00   560.00
   44   49   53    2    120.00   560.00
   50   49   53    2    120.00   560.00
   49   50   51    2    120.00   560.00
   49   50   60    2    126.00   640.00
   51   50   60    2    120.00   560.00
   50   51   52    2    120.00   505.00
   50   51   57    2    120.00   560.00
   52   51   57    2    120.00   505.00
   49   53   54    2    120.00   505.00
   49   53   55    2    120.00   560.00
   54   53   55    2    120.00   505.00
   53   55   56    2    120.00   505.00
   53   55   57    2    120.00   560.00
   56   55   57    2    120.00   505.00
   51   57   55    2    120.00   560.00
   51   57   58    2    120.00   505.00
   55   57   58    2    120.00   505.00
   42   59   60    2    124.00   730.00
   42   59   62    2    117.00   635.00
   60   59   62    2    120.00   560.00
   50   60   59    2    120.00   560.00
   50   60   61    2    120.00   560.00
   59   60   61    2    118.00  7474.41
   59   62   63    2    109.60   450.00
   59   62   64    2    109.60   450.00
   59   62   65    2    109.60   450.00
   63   62   64    2    108.53   443.00
   63   62   65    2    108.53   443.00
   64   62   65    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   59   60   62   42    2      0.00   167.36
    9   10   12    8    2      0.00   167.36
   10    9   17   11    2      0.00   167.36
   17   18   10   15    2      0.00   167.36
   15   17   13   16    2      0.00   167.36
   13   15   12   14    2      0.00   167.36
   12   35    9   13    2      0.00   167.36
   37   39   38   35    2      0.00   167.36
   43   44   38   42    2      0.00   167.36
   49   44   50   53    2      0.00   167.36
   57   51   55   58    2      0.00   167.36
   51   57   50   52    2      0.00   167.36
   50   49   51   60    2      0.00   167.36
   60   59   50   61    2      0.00   167.36
   42   59   43   40    2      0.00   167.36
   40   39   42   41    2      0.00   167.36
   55   57   53   56    2      0.00   167.36
   53   49   55   54    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    8    1      0.00     5.92    3
    2    5    8    9    1      0.00     1.26    3
    5    8    9   10    1    180.00    24.00    2
   12    9   10   17    1    180.00    41.80    2
   10    9   12   13    1    180.00    41.80    2
    9   10   17   15    1    180.00    41.80    2
    9   12   13   15    1    180.00    41.80    2
    9   12   35   37    1      0.00     0.42    2
   12   13   15   17    1    180.00    41.80    2
   13   15   17   10    1    180.00    41.80    2
   10   17   18   19    1      0.00     0.42    2
   17   18   19   32    1      0.00     3.77    6
   17   18   22   25    1      0.00     3.77    6
   18   19   32   28    1      0.00     5.92    3
   18   22   25   28    1      0.00     5.92    3
   22   25   28   32    1      0.00     5.92    3
   25   28   30   31    1      0.00     1.26    3
   25   28   32   19    1      0.00     5.92    3
   12   35   37   39    1    180.00    33.50    2
   39   37   38   43    1    180.00    41.80    2
   38   37   39   40    1    180.00    41.80    2
   37   38   43   42    1    180.00    41.80    2
   37   39   40   42    1    180.00    41.80    2
   39   40   42   43    1    180.00    41.80    2
   40   42   43   38    1    180.00    41.80    2
   43   42   59   60    1    180.00    33.50    2
   38   43   44   49    1      0.00     0.42    2
   43   44   45   46    1    180.00     1.00    6
   43   44   49   50    1      0.00     0.42    2
   53   49   50   51    1    180.00    41.80    2
   50   49   53   55    1    180.00    41.80    2
   49   50   51   57    1    180.00    41.80    2
   49   50   60   59    1    180.00     5.86    2
   50   51   57   55    1    180.00    41.80    2
   49   53   55   57    1    180.00    41.80    2
   53   55   57   51    1    180.00    41.80    2
   62   59   60   50    1    180.00    33.50    2
   60   59   62   63    1      0.00     3.77    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    9   15
    9   37
   10   13
   12   17
   12   38
   12   39
   13   37
   37   42
   38   40
   38   49
   39   43
   42   49
   42   50
   43   50
   43   53
   49   57
   50   55
   51   53

