;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Methyl(1S,2R,3R,5R)-3-(benzoyloxy)-8-methyl-8-azabicyclo[3.2.1]octane-2-carboxylate
;
; This file was generated at 11:30 on 2016-05-05 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-04-27 10:55:42
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : G3JR
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 30153
; ATB Topology Hash: 28d82
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
G3JR     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    G3JR    H25    1    0.115   1.0080
    2     C    1    G3JR     C1    1   -0.146  12.0110
    3    HC    1    G3JR    H23    1    0.115   1.0080
    4    HC    1    G3JR    H24    1    0.115   1.0080
    5    OE    1    G3JR     O2    1   -0.333  15.9994     ; -0.134
    6     C    1    G3JR     C3    2    0.921  12.0110
    7     O    1    G3JR     O4    2   -0.573  15.9994
    8     C    1    G3JR     C5    2   -0.882  12.0110
    9    HC    1    G3JR    H26    2    0.227   1.0080
   10     C    1    G3JR    C11    2    0.259  12.0110
   11    HC    1    G3JR    H35    2    0.099   1.0080     ;  0.051
   12     C    1    G3JR     C6    3    0.628  12.0110
   13    HC    1    G3JR    H27    3    0.031   1.0080
   14    OE    1    G3JR    O14    3   -0.448  15.9994
   15     C    1    G3JR     C7    3   -0.414  12.0110
   16    HC    1    G3JR    H28    3    0.128   1.0080
   17    HC    1    G3JR    H29    3    0.120   1.0080     ;  0.045
   18     C    1    G3JR     C8    4    0.106  12.0110
   19    HC    1    G3JR    H30    4    0.138   1.0080
   20    NT    1    G3JR    N12    4   -0.269  14.0067
   21     C    1    G3JR    C13    4   -0.446  12.0110
   22    HC    1    G3JR    H36    4    0.157   1.0080
   23    HC    1    G3JR    H37    4    0.157   1.0080
   24    HC    1    G3JR    H38    4    0.157   1.0080     ; -0.000
   25     C    1    G3JR     C9    5   -0.146  12.0110
   26    HC    1    G3JR    H31    5    0.078   1.0080
   27    HC    1    G3JR    H32    5    0.066   1.0080
   28     C    1    G3JR    C10    5   -0.220  12.0110
   29    HC    1    G3JR    H33    5    0.087   1.0080
   30    HC    1    G3JR    H34    5    0.135   1.0080     ;  0.000
   31     C    1    G3JR    C15    6    0.571  12.0110
   32     O    1    G3JR    O16    6   -0.551  15.9994
   33     C    1    G3JR    C17    6   -0.028  12.0110
   34     C    1    G3JR    C18    6   -0.114  12.0110
   35    HC    1    G3JR    H39    6    0.122   1.0080     ; -0.000
   36     C    1    G3JR    C22    7   -0.138  12.0110
   37    HC    1    G3JR    H43    7    0.123   1.0080
   38     C    1    G3JR    C21    7   -0.117  12.0110
   39    HC    1    G3JR    H42    7    0.132   1.0080     ;  0.000
   40     C    1    G3JR    C20    8   -0.106  12.0110
   41    HC    1    G3JR    H41    8    0.134   1.0080
   42     C    1    G3JR    C19    8   -0.126  12.0110
   43    HC    1    G3JR    H40    8    0.136   1.0080     ;  0.038
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1450   5.2319e+06
    5    6    2   0.1340   1.0500e+07
    6    7    2   0.1220   2.2843e+07
    6    8    2   0.1520   5.4300e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1560   3.0819e+06
    8   12    2   0.1530   7.1500e+06
   10   11    2   0.1090   1.2300e+07
   10   20    2   0.1480   5.7300e+06
   10   28    2   0.1560   3.0819e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1450   5.2319e+06
   12   15    2   0.1530   7.1500e+06
   14   31    2   0.1350   1.0300e+07
   15   16    2   0.1090   1.2300e+07
   15   17    2   0.1090   1.2300e+07
   15   18    2   0.1540   4.2166e+06
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1480   5.7300e+06
   18   25    2   0.1560   3.0819e+06
   20   21    2   0.1470   8.7100e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1090   1.2300e+07
   21   24    2   0.1090   1.2300e+07
   25   26    2   0.1090   1.2300e+07
   25   27    2   0.1090   1.2300e+07
   25   28    2   0.1560   3.0819e+06
   28   29    2   0.1090   1.2300e+07
   28   30    2   0.1090   1.2300e+07
   31   32    2   0.1230   1.6600e+07
   31   33    2   0.1490   1.4189e+07
   33   34    2   0.1400   8.5400e+06
   33   36    2   0.1400   8.5400e+06
   34   35    2   0.1090   1.2300e+07
   34   42    2   0.1390   8.6600e+06
   36   37    2   0.1090   1.2300e+07
   36   38    2   0.1390   8.6600e+06
   38   39    2   0.1090   1.2300e+07
   38   40    2   0.1390   8.6600e+06
   40   41    2   0.1090   1.2300e+07
   40   42    2   0.1390   8.6600e+06
   42   43    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    2    7    1
    2    8    1
    3    6    1
    4    6    1
    5    9    1
    5   10    1
    5   12    1
    6   11    1
    6   13    1
    6   14    1
    6   15    1
    6   20    1
    6   28    1
    7    9    1
    7   10    1
    7   12    1
    8   16    1
    8   17    1
    8   18    1
    8   21    1
    8   25    1
    8   29    1
    8   30    1
    8   31    1
    9   11    1
    9   13    1
    9   14    1
    9   15    1
    9   20    1
    9   28    1
   10   13    1
   10   14    1
   10   15    1
   10   19    1
   10   22    1
   10   23    1
   10   24    1
   10   26    1
   10   27    1
   11   12    1
   11   18    1
   11   21    1
   11   25    1
   11   29    1
   11   30    1
   12   19    1
   12   20    1
   12   25    1
   12   28    1
   12   32    1
   12   33    1
   13   16    1
   13   17    1
   13   18    1
   13   31    1
   14   16    1
   14   17    1
   14   18    1
   14   34    1
   14   36    1
   15   21    1
   15   26    1
   15   27    1
   15   28    1
   15   31    1
   16   19    1
   16   20    1
   16   25    1
   17   19    1
   17   20    1
   17   25    1
   18   22    1
   18   23    1
   18   24    1
   18   29    1
   18   30    1
   19   21    1
   19   26    1
   19   27    1
   19   28    1
   20   26    1
   20   27    1
   20   29    1
   20   30    1
   21   25    1
   21   28    1
   26   29    1
   26   30    1
   27   29    1
   27   30    1
   31   35    1
   31   37    1
   31   38    1
   31   42    1
   32   34    1
   32   36    1
   33   39    1
   33   43    1
   34   37    1
   34   41    1
   35   36    1
   35   40    1
   35   43    1
   36   41    1
   37   39    1
   37   40    1
   38   43    1
   39   41    1
   39   42    1
   41   43    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   285.00
    1    2    4    2    109.50   285.00
    1    2    5    2    110.30   524.00
    3    2    4    2    109.50   285.00
    3    2    5    2    110.30   524.00
    4    2    5    2    110.30   524.00
    2    5    6    2    116.00   465.00
    5    6    7    2    124.00   730.00
    5    6    8    2    111.00   530.00
    7    6    8    2    126.00   640.00
    6    8    9    2    108.53   443.00
    6    8   10    2    111.00   530.00
    6    8   12    2    111.00   530.00
    9    8   10    2    106.75   503.00
    9    8   12    2    109.50   285.00
   10    8   12    2    109.50   520.00
    8   10   11    2    108.53   443.00
    8   10   20    2    108.00   465.00
    8   10   28    2    111.00   530.00
   11   10   20    2    110.30   524.00
   11   10   28    2    113.00   545.00
   20   10   28    2    108.00   465.00
    8   12   13    2    109.60   450.00
    8   12   14    2    109.50   520.00
    8   12   15    2    111.00   530.00
   13   12   14    2    107.00  2726.16
   13   12   15    2    110.30   524.00
   14   12   15    2    111.00   530.00
   12   14   31    2    118.00  7474.41
   12   15   16    2    109.50   285.00
   12   15   17    2    109.50   285.00
   12   15   18    2    111.00   530.00
   16   15   17    2    108.00   465.00
   16   15   18    2    108.53   443.00
   17   15   18    2    111.00   530.00
   15   18   19    2    109.50   285.00
   15   18   20    2    108.00   465.00
   15   18   25    2    111.00   530.00
   19   18   20    2    110.00  4763.46
   19   18   25    2    113.00   545.00
   20   18   25    2    108.00   465.00
   10   20   18    2    101.00  2076.33
   10   20   21    2    116.00   620.00
   18   20   21    2    116.00   620.00
   20   21   22    2    109.00  1680.51
   20   21   23    2    109.00  1680.51
   20   21   24    2    109.00  1680.51
   22   21   23    2    108.00   465.00
   22   21   24    2    108.00   465.00
   23   21   24    2    108.00   465.00
   18   25   26    2    110.30   524.00
   18   25   27    2    111.40   532.00
   18   25   28    2    104.00   490.00
   26   25   27    2    107.00  2726.16
   26   25   28    2    111.00   530.00
   27   25   28    2    113.00   545.00
   10   28   25    2    104.00   490.00
   10   28   29    2    110.00  4763.46
   10   28   30    2    111.40   532.00
   25   28   29    2    111.00   530.00
   25   28   30    2    113.00   545.00
   29   28   30    2    107.00  2726.16
   14   31   32    2    124.00   730.00
   14   31   33    2    111.00   530.00
   32   31   33    2    126.00   640.00
   31   33   34    2    120.00   560.00
   31   33   36    2    120.00   560.00
   34   33   36    2    120.00   560.00
   33   34   35    2    120.00   505.00
   33   34   42    2    120.00   560.00
   35   34   42    2    120.00   505.00
   33   36   37    2    120.00   505.00
   33   36   38    2    120.00   560.00
   37   36   38    2    120.00   505.00
   36   38   39    2    120.00   505.00
   36   38   40    2    120.00   560.00
   39   38   40    2    120.00   505.00
   38   40   41    2    120.00   505.00
   38   40   42    2    120.00   560.00
   41   40   42    2    120.00   505.00
   34   42   40    2    120.00   560.00
   34   42   43    2    120.00   505.00
   40   42   43    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    6    5    7    8    2      0.00   167.36
   31   14   32   33    2      0.00   167.36
   33   31   34   36    2      0.00   167.36
   34   33   42   35    2      0.00   167.36
   42   34   40   43    2      0.00   167.36
   40   42   38   41    2      0.00   167.36
   38   40   36   39    2      0.00   167.36
   36   33   38   37    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    6    1      0.00     1.26    3
    2    5    6    7    1    180.00    24.00    2
    5    6    8   12    1      0.00     1.00    6
    6    8   10   28    1      0.00     5.92    3
    6    8   12   15    1      0.00     5.92    3
    8   10   20   18    1      0.00     3.77    6
    8   10   28   25    1      0.00     5.92    3
    8   12   14   31    1    180.00     1.00    3
    8   12   15   18    1      0.00     5.92    3
   12   14   31   32    1    180.00    24.00    2
   12   15   18   25    1      0.00     5.92    3
   15   18   20   10    1      0.00     3.77    6
   15   18   25   28    1      0.00     5.92    3
   18   20   21   22    1    180.00     1.00    6
   18   25   28   10    1    180.00     1.00    3
   14   31   33   34    1    180.00     5.86    2
   36   33   34   42    1    180.00    41.80    2
   34   33   36   38    1    180.00    41.80    2
   33   34   42   40    1    180.00    41.80    2
   33   36   38   40    1    180.00    41.80    2
   36   38   40   42    1    180.00    41.80    2
   38   40   42   34    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   33   40
   34   38
   36   42

