;----------------------------TITLE -----------------------------------------------------------------------------------------
;   (&;8722;)-Riboflavin
;
; This file was generated at 22:30 on 2016-05-20 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-04-27 10:55:42
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : RBF
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 9882
; ATB Topology Hash: fb444
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
RBF      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1     H    1     RBF    H20    1    0.389   1.0080
    2    OA    1     RBF    O5'    1   -0.647  15.9994
    3     C    1     RBF    C5'    1    0.199  12.0110
    4    HC    1     RBF    H18    1    0.015   1.0080
    5    HC    1     RBF    H19    1    0.075   1.0080
    6     C    1     RBF    C4'    1    0.039  12.0110
    7    HC    1     RBF    H16    1    0.136   1.0080
    8    OA    1     RBF    O4'    1   -0.604  15.9994
    9  HS14    1     RBF    H17    1    0.398   1.0080     ;  0.000
   10     C    1     RBF    C3'    2   -0.057  12.0110
   11    HC    1     RBF    H14    2    0.167   1.0080
   12    OA    1     RBF    O3'    2   -0.596  15.9994
   13     H    1     RBF    H15    2    0.419   1.0080     ; -0.067
   14     C    1     RBF    C2'    3    0.217  12.0110
   15    HC    1     RBF    H12    3    0.049   1.0080
   16    OA    1     RBF    O2'    3   -0.642  15.9994
   17  HS14    1     RBF    H13    3    0.376   1.0080     ;  0.000
   18     C    1     RBF    C1'    4   -0.075  12.0110
   19    HC    1     RBF    H10    4    0.100   1.0080
   20    HC    1     RBF    H11    4    0.102   1.0080
   21    NT    1     RBF    N10    4    0.218  14.0067
   22     C    1     RBF    C9A    4   -0.242  12.0110     ;  0.103
   23     C    1     RBF     C9    5   -0.248  12.0110
   24    HC    1     RBF     H9    5    0.187   1.0080
   25     C    1     RBF     C8    5    0.163  12.0110
   26     C    1     RBF    C8M    5   -0.419  12.0110
   27    HC    1     RBF     H6    5    0.138   1.0080
   28    HC    1     RBF     H7    5    0.138   1.0080
   29    HC    1     RBF     H8    5    0.138   1.0080     ;  0.097
   30     C    1     RBF     C7    6    0.240  12.0110
   31     C    1     RBF     C6    6   -0.432  12.0110
   32    HC    1     RBF     H2    6    0.205   1.0080
   33     C    1     RBF    C7M    6   -0.358  12.0110
   34    HC    1     RBF     H3    6    0.115   1.0080
   35    HC    1     RBF     H4    6    0.115   1.0080
   36    HC    1     RBF     H5    6    0.115   1.0080     ;  0.000
   37     C    1     RBF    C5A    7    0.630  12.0110
   38    NR    1     RBF     N5    7   -0.630  14.0067     ;  0.000
   39     C    1     RBF    C4A    8    0.242  12.0110
   40     C    1     RBF     C4    8    0.666  12.0110
   41     O    1     RBF     O4    8   -0.570  15.9994
   42     N    1     RBF     N3    8   -0.737  14.0067
   43  HS14    1     RBF     H1    8    0.399   1.0080     ;  0.000
   44     C    1     RBF    C10    9    0.316  12.0110
   45    NR    1     RBF     N1    9   -0.735  14.0067
   46     C    1     RBF     C2    9    0.918  12.0110
   47     O    1     RBF     O2    9   -0.632  15.9994     ; -0.133
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0972   1.9581e+07
    2    3    2   0.1430   8.1800e+06
    3    4    2   0.1100   1.2100e+07
    3    5    2   0.1090   1.2300e+07
    3    6    2   0.1530   7.1500e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1450   5.2319e+06
    6   10    2   0.1540   4.2166e+06
    8    9    2   0.0972   1.9581e+07
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1430   8.1800e+06
   10   14    2   0.1560   3.0819e+06
   12   13    2   0.0972   1.9581e+07
   14   15    2   0.1100   1.2100e+07
   14   16    2   0.1420   3.2236e+06
   14   18    2   0.1530   7.1500e+06
   16   17    2   0.0983   9.8314e+06
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1090   1.2300e+07
   18   21    2   0.1480   5.7300e+06
   21   22    2   0.1390   8.6600e+06
   21   44    2   0.1380   1.1000e+07
   22   23    2   0.1410   6.5389e+06
   22   37    2   0.1420   3.2236e+06
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1390   8.6600e+06
   25   26    2   0.1510   3.7279e+06
   25   30    2   0.1430   8.1800e+06
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1090   1.2300e+07
   26   29    2   0.1090   1.2300e+07
   30   31    2   0.1390   8.6600e+06
   30   33    2   0.1510   3.7279e+06
   31   32    2   0.1090   1.2300e+07
   31   37    2   0.1410   6.5389e+06
   33   34    2   0.1090   1.2300e+07
   33   35    2   0.1090   1.2300e+07
   33   36    2   0.1090   1.2300e+07
   37   38    2   0.1360   1.0200e+07
   38   39    2   0.1310   1.2528e+07
   39   40    2   0.1490   1.4189e+07
   39   44    2   0.1460   4.6913e+06
   40   41    2   0.1230   1.6600e+07
   40   42    2   0.1380   1.1000e+07
   42   43    2   0.1020   1.7782e+07
   42   46    2   0.1410   6.5389e+06
   44   45    2   0.1320   1.2000e+07
   45   46    2   0.1380   1.1000e+07
   46   47    2   0.1230   1.6600e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    6    1
    2    7    1
    2    8    1
    2   10    1
    3    9    1
    3   11    1
    3   12    1
    3   14    1
    4    7    1
    4    8    1
    4   10    1
    5    7    1
    5    8    1
    5   10    1
    6   13    1
    6   15    1
    6   16    1
    6   18    1
    7    9    1
    7   11    1
    7   12    1
    7   14    1
    8   11    1
    8   12    1
    8   14    1
    9   10    1
   10   17    1
   10   19    1
   10   20    1
   10   21    1
   11   13    1
   11   15    1
   11   16    1
   11   18    1
   12   15    1
   12   16    1
   12   18    1
   13   14    1
   14   22    1
   14   44    1
   15   17    1
   15   19    1
   15   20    1
   15   21    1
   16   19    1
   16   20    1
   16   21    1
   17   18    1
   18   23    1
   18   37    1
   18   39    1
   18   45    1
   19   22    1
   19   44    1
   20   22    1
   20   44    1
   21   24    1
   22   26    1
   22   32    1
   23   27    1
   23   28    1
   23   29    1
   23   33    1
   24   26    1
   24   30    1
   24   37    1
   25   32    1
   25   34    1
   25   35    1
   25   36    1
   26   31    1
   26   33    1
   27   30    1
   28   30    1
   29   30    1
   31   34    1
   31   35    1
   31   36    1
   32   33    1
   32   38    1
   33   37    1
   38   41    1
   39   43    1
   40   47    1
   41   43    1
   41   44    1
   41   46    1
   43   45    1
   43   47    1
   44   47    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    111.30   632.00
    2    3    5    2    107.57   484.00
    2    3    6    2    111.00   530.00
    4    3    5    2    107.60   507.00
    4    3    6    2    109.00  1680.51
    5    3    6    2    110.30   524.00
    3    6    7    2    109.00  1680.51
    3    6    8    2    109.50   520.00
    3    6   10    2    111.00   530.00
    7    6    8    2    104.00   490.00
    7    6   10    2    109.50   285.00
    8    6   10    2    111.00   530.00
    6    8    9    2    109.50   450.00
    6   10   11    2    109.00  1680.51
    6   10   12    2    109.50   520.00
    6   10   14    2    111.00   530.00
   11   10   12    2    106.00  1733.55
   11   10   14    2    108.53   443.00
   12   10   14    2    111.00   530.00
   10   12   13    2    109.50   450.00
   10   14   15    2    107.57   484.00
   10   14   16    2    111.00   530.00
   10   14   18    2    109.50   520.00
   15   14   16    2    110.30   524.00
   15   14   18    2    109.60   450.00
   16   14   18    2    109.50   520.00
   14   16   17    2    109.50   450.00
   14   18   19    2    109.00  1680.51
   14   18   20    2    111.00   530.00
   14   18   21    2    111.00   530.00
   19   18   20    2    109.00  1680.51
   19   18   21    2    106.75   503.00
   20   18   21    2    109.00  1680.51
   18   21   22    2    120.00   560.00
   18   21   44    2    120.00   560.00
   22   21   44    2    121.00   685.00
   21   22   23    2    126.00   640.00
   21   22   37    2    120.00   560.00
   23   22   37    2    120.00   560.00
   22   23   24    2    120.00   505.00
   22   23   25    2    120.00   560.00
   24   23   25    2    120.00   505.00
   23   25   26    2    120.00   560.00
   23   25   30    2    120.00   560.00
   26   25   30    2    120.00   560.00
   25   26   27    2    111.00   530.00
   25   26   28    2    111.00   530.00
   25   26   29    2    111.00   530.00
   27   26   28    2    106.75   503.00
   27   26   29    2    106.75   503.00
   28   26   29    2    106.75   503.00
   25   30   31    2    120.00   560.00
   25   30   33    2    120.00   560.00
   31   30   33    2    120.00   560.00
   30   31   32    2    120.00   505.00
   30   31   37    2    120.00   560.00
   32   31   37    2    120.00   505.00
   30   33   34    2    111.40   532.00
   30   33   35    2    111.40   532.00
   30   33   36    2    111.40   532.00
   34   33   35    2    108.00   465.00
   34   33   36    2    108.00   465.00
   35   33   36    2    108.00   465.00
   22   37   31    2    120.00   560.00
   22   37   38    2    120.00   560.00
   31   37   38    2    120.00   560.00
   37   38   39    2    117.00   635.00
   38   39   40    2    120.00   560.00
   38   39   44    2    126.00   640.00
   40   39   44    2    120.00   560.00
   39   40   41    2    126.00   640.00
   39   40   42    2    115.00   610.00
   41   40   42    2    124.00   730.00
   40   42   43    2    116.00   465.00
   40   42   46    2    124.00   730.00
   43   42   46    2    116.00   465.00
   21   44   39    2    115.00   610.00
   21   44   45    2    120.00   560.00
   39   44   45    2    126.00   640.00
   44   45   46    2    120.00   560.00
   42   46   45    2    120.00   560.00
   42   46   47    2    118.00  7474.41
   45   46   47    2    124.00   730.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   46   45   47   42    2      0.00   167.36
   42   46   40   43    2      0.00   167.36
   40   42   41   39    2      0.00   167.36
   39   40   38   44    2      0.00   167.36
   37   38   31   22    2      0.00   167.36
   31   37   30   32    2      0.00   167.36
   30   31   33   25    2      0.00   167.36
   25   30   26   23    2      0.00   167.36
   23   25   22   24    2      0.00   167.36
   22   37   23   21    2      0.00   167.36
   21   22   44   18    2      0.00   167.36
   44   45   39   21    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    6    1      0.00     1.26    3
    2    3    6   10    1      0.00     5.92    3
   10    6    8    9    1      0.00     1.26    3
    8    6   10   14    1      0.00     5.92    3
   14   10   12   13    1      0.00     1.26    3
   12   10   14   18    1      0.00     5.92    3
   18   14   16   17    1      0.00     1.26    3
   16   14   18   21    1      0.00     5.92    3
   14   18   21   22    1      0.00     3.77    6
   44   21   22   37    1    180.00    41.80    2
   22   21   44   39    1    180.00    41.80    2
   37   22   23   25    1    180.00    41.80    2
   23   22   37   31    1    180.00    41.80    2
   22   23   25   30    1    180.00    41.80    2
   30   25   26   27    1    180.00     1.00    6
   23   25   30   31    1    180.00    41.80    2
   25   30   31   37    1    180.00    41.80    2
   31   30   33   34    1    180.00     1.00    6
   30   31   37   22    1    180.00    41.80    2
   22   37   38   39    1    180.00    41.80    2
   37   38   39   44    1    180.00    41.80    2
   44   39   40   42    1    180.00    41.80    2
   38   39   44   21    1    180.00    41.80    2
   39   40   42   46    1    180.00    41.80    2
   40   42   46   45    1    180.00    41.80    2
   39   44   45   46    1    180.00    41.80    2
   44   45   46   42    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   21   25
   21   31
   21   38
   21   40
   21   46
   22   30
   22   39
   22   45
   23   31
   23   38
   23   44
   25   37
   30   38
   31   39
   37   40
   37   44
   38   42
   38   45
   39   46
   40   45
   42   44

