;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 11:45 on 2016-05-17 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-04-27 10:55:42
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : AVEZ
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 25667
; ATB Topology Hash: 44fad
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
AVEZ     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1     H    1    AVEZ    H27    1    0.405   1.0080
    2    OA    1    AVEZ    O13    1   -0.618  15.9994
    3     C    1    AVEZ    C12    1    0.141  12.0110
    4    HC    1    AVEZ    H25    1    0.055   1.0080
    5    HC    1    AVEZ    H26    1    0.055   1.0080     ;  0.038
    6     C    1    AVEZ    C11    2    0.030  12.0110
    7    HC    1    AVEZ    H23    2    0.074   1.0080
    8    HC    1    AVEZ    H24    2    0.074   1.0080
    9    OE    1    AVEZ    O10    2   -0.292  15.9994
   10     C    1    AVEZ     C9    2   -0.014  12.0110
   11    HC    1    AVEZ    H21    2    0.140   1.0080
   12    HC    1    AVEZ    H22    2    0.140   1.0080     ;  0.152
   13    NT    1    AVEZ     N8    3   -0.163  14.0067
   14     C    1    AVEZ     C4    3    0.403  12.0110
   15     C    1    AVEZ     C7    3    0.245  12.0110
   16    HC    1    AVEZ    H20    3    0.137   1.0080
   17    NR    1    AVEZ     N6    3   -0.622  14.0067     ;  0.000
   18     C    1    AVEZ     C5    4    0.065  12.0110
   19     C    1    AVEZ    C14    4    0.558  12.0110
   20     O    1    AVEZ    O15    4   -0.578  15.9994
   21     N    1    AVEZ    N16    4   -0.648  14.0067
   22  HS14    1    AVEZ    H17    4    0.413   1.0080     ; -0.190
   23     C    1    AVEZ     C2    5    0.723  12.0110
   24    NR    1    AVEZ     N3    5   -0.694  14.0067
   25    NT    1    AVEZ     N1    5   -0.857  14.0067
   26  HS14    1    AVEZ    H18    5    0.414   1.0080
   27  HS14    1    AVEZ    H19    5    0.414   1.0080     ;  0.000
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0972   1.9581e+07
    2    3    2   0.1430   8.1800e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1090   1.2300e+07
    3    6    2   0.1520   5.4300e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1090   1.2300e+07
    6    9    2   0.1430   8.1800e+06
    9   10    2   0.1400   8.5400e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1090   1.2300e+07
   10   13    2   0.1460   4.6913e+06
   13   14    2   0.1380   1.1000e+07
   13   15    2   0.1390   8.6600e+06
   14   18    2   0.1390   8.6600e+06
   14   24    2   0.1350   1.0300e+07
   15   16    2   0.1090   1.2300e+07
   15   17    2   0.1310   1.2528e+07
   17   18    2   0.1390   8.6600e+06
   18   19    2   0.1435   6.1000e+06
   19   20    2   0.1230   1.6600e+07
   19   21    2   0.1430   8.1800e+06
   21   22    2   0.1020   1.7782e+07
   21   23    2   0.1380   1.1000e+07
   23   24    2   0.1320   1.2000e+07
   23   25    2   0.1360   1.0200e+07
   25   26    2   0.1010   6.3719e+06
   25   27    2   0.1010   6.3719e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    6    1
    2    7    1
    2    8    1
    2    9    1
    3   10    1
    4    7    1
    4    8    1
    4    9    1
    5    7    1
    5    8    1
    5    9    1
    6   11    1
    6   12    1
    6   13    1
    7   10    1
    8   10    1
    9   14    1
    9   15    1
   10   16    1
   10   17    1
   10   18    1
   10   24    1
   11   14    1
   11   15    1
   12   14    1
   12   15    1
   14   16    1
   14   20    1
   14   25    1
   16   18    1
   17   20    1
   18   22    1
   19   25    1
   20   22    1
   20   23    1
   21   26    1
   21   27    1
   22   24    1
   22   25    1
   24   26    1
   24   27    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    111.00   530.00
    2    3    5    2    111.00   530.00
    2    3    6    2    111.00   530.00
    4    3    5    2    108.00   465.00
    4    3    6    2    109.50   618.00
    5    3    6    2    109.50   618.00
    3    6    7    2    111.00   530.00
    3    6    8    2    111.00   530.00
    3    6    9    2    109.50   520.00
    7    6    8    2    108.53   443.00
    7    6    9    2    109.00  1680.51
    8    6    9    2    109.00  1680.51
    6    9   10    2    113.00  2834.97
    9   10   11    2    106.00  1733.55
    9   10   12    2    106.00  1733.55
    9   10   13    2    114.00  1559.41
   11   10   12    2    109.00  1680.51
   11   10   13    2    106.75   503.00
   12   10   13    2    106.75   503.00
   10   13   14    2    124.00   730.00
   10   13   15    2    124.00   730.00
   14   13   15    2    106.00  1733.55
   13   14   18    2    108.00   465.00
   13   14   24    2    126.00  1827.65
   18   14   24    2    126.00   640.00
   13   15   16    2    120.00   505.00
   13   15   17    2    113.00  2834.97
   16   15   17    2    126.00   770.00
   15   17   18    2    106.00  1733.55
   14   18   17    2    111.00   530.00
   14   18   19    2    120.00   560.00
   17   18   19    2    126.00   640.00
   18   19   20    2    126.00   640.00
   18   19   21    2    111.00   530.00
   20   19   21    2    124.00   730.00
   19   21   22    2    115.00   460.00
   19   21   23    2    124.00   730.00
   22   21   23    2    120.00   390.00
   21   23   24    2    120.00   560.00
   21   23   25    2    120.00   560.00
   24   23   25    2    120.00   560.00
   14   24   23    2    116.00   620.00
   23   25   26    2    115.00   460.00
   23   25   27    2    115.00   460.00
   26   25   27    2    115.00   610.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   23   25   24   21    2      0.00   167.36
   14   24   18   13    2      0.00   167.36
   18   14   17   19    2      0.00   167.36
   15   17   13   16    2      0.00   167.36
   13   14   15   10    2      0.00   167.36
   19   18   20   21    2      0.00   167.36
   21   23   19   22    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    6    1      0.00     1.26    3
    2    3    6    9    1      0.00     5.92    3
    3    6    9   10    1      0.00     1.26    3
    6    9   10   13    1      0.00     1.26    3
    9   10   13   14    1      0.00     3.77    6
   15   13   14   18    1    180.00    41.80    2
   14   13   15   17    1    180.00    41.80    2
   13   14   18   17    1    180.00    41.80    2
   18   14   24   23    1    180.00    41.80    2
   13   15   17   18    1    180.00    41.80    2
   15   17   18   14    1    180.00    41.80    2
   14   18   19   21    1    180.00    41.80    2
   18   19   21   23    1    180.00    41.80    2
   19   21   23   24    1    180.00    41.80    2
   21   23   24   14    1    180.00    41.80    2
   21   23   25   27    1    180.00     5.86    2
   24   23   25   26    1    180.00     5.86    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   13   19
   13   23
   14   21
   15   19
   15   24
   17   21
   17   24
   18   23
   19   24

