;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Caffeine
;
; This file was generated at 12:37 on 2016-05-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-04-27 10:55:42
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 2S09
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1856
; ATB Topology Hash: d9a7d
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
2S09     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    2S09     H3    1    0.175   1.0080
    2     C    1    2S09     C1    1   -0.466  12.0110
    3    HC    1    2S09     H1    1    0.175   1.0080
    4    HC    1    2S09     H2    1    0.175   1.0080     ;  0.059
    5    NT    1    2S09     N1    2    0.351  14.0067
    6     C    1    2S09     C2    2    0.011  12.0110
    7    HC    1    2S09     H4    2    0.176   1.0080
    8    NR    1    2S09     N2    2   -0.510  14.0067
    9     C    1    2S09     C3    2    0.424  12.0110
   10     C    1    2S09     C4    2   -0.511  12.0110     ; -0.059
   11    NT    1    2S09     N4    3   -0.231  14.0067
   12     C    1    2S09     C6    3    0.617  12.0110
   13     O    1    2S09     O2    3   -0.572  15.9994
   14     C    1    2S09     C7    3   -0.015  12.0110
   15    HC    1    2S09     H5    3    0.067   1.0080
   16    HC    1    2S09     H6    3    0.067   1.0080
   17    HC    1    2S09     H7    3    0.067   1.0080     ;  0.000
   18    NT    1    2S09     N3    4   -0.315  14.0067
   19     C    1    2S09     C5    4    0.717  12.0110
   20     O    1    2S09     O1    4   -0.558  15.9994
   21     C    1    2S09     C8    4   -0.153  12.0110
   22    HC    1    2S09     H8    4    0.103   1.0080
   23    HC    1    2S09     H9    4    0.103   1.0080
   24    HC    1    2S09    H10    4    0.103   1.0080     ; -0.000
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1470   8.7100e+06
    5    6    2   0.1350   1.0300e+07
    5   10    2   0.1390   8.6600e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1330   1.0600e+07
    8    9    2   0.1360   3.5143e+06
    9   10    2   0.1390   8.6600e+06
    9   11    2   0.1380   1.1000e+07
   10   19    2   0.1430   8.1800e+06
   11   12    2   0.1390   8.6600e+06
   11   14    2   0.1470   8.7100e+06
   12   13    2   0.1230   1.6600e+07
   12   18    2   0.1400   8.5400e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1090   1.2300e+07
   14   17    2   0.1090   1.2300e+07
   18   19    2   0.1420   3.2236e+06
   18   21    2   0.1470   8.7100e+06
   19   20    2   0.1230   1.6600e+07
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1090   1.2300e+07
   21   24    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1   10    1
    2    7    1
    2    8    1
    2    9    1
    2   19    1
    3    6    1
    3   10    1
    4    6    1
    4   10    1
    5   20    1
    7    9    1
    7   10    1
    8   14    1
    9   13    1
    9   15    1
    9   16    1
    9   17    1
    9   20    1
   10   14    1
   10   21    1
   11   21    1
   12   15    1
   12   16    1
   12   17    1
   12   20    1
   12   22    1
   12   23    1
   12   24    1
   13   14    1
   13   19    1
   13   21    1
   14   18    1
   19   22    1
   19   23    1
   19   24    1
   20   21    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.60   450.00
    1    2    4    2    109.60   450.00
    1    2    5    2    109.00  1680.51
    3    2    4    2    109.60   450.00
    3    2    5    2    109.00  1680.51
    4    2    5    2    109.00  1680.51
    2    5    6    2    124.00   730.00
    2    5   10    2    124.00   730.00
    6    5   10    2    106.00  1733.55
    5    6    7    2    120.00   505.00
    5    6    8    2    113.00  2834.97
    7    6    8    2    120.00   505.00
    6    8    9    2    104.00  3393.97
    8    9   10    2    111.00   530.00
    8    9   11    2    126.00  4305.24
   10    9   11    2    120.00   560.00
    5   10    9    2    108.00   465.00
    5   10   19    2    130.00  3398.91
    9   10   19    2    126.00   640.00
    9   11   12    2    120.00   560.00
    9   11   14    2    122.00   700.00
   12   11   14    2    117.00   635.00
   11   12   13    2    124.00   730.00
   11   12   18    2    120.00   560.00
   13   12   18    2    124.00   730.00
   11   14   15    2    107.00  2726.16
   11   14   16    2    107.00  2726.16
   11   14   17    2    107.00  2726.16
   15   14   16    2    110.30   524.00
   15   14   17    2    110.30   524.00
   16   14   17    2    110.30   524.00
   12   18   19    2    124.00   730.00
   12   18   21    2    116.00   620.00
   19   18   21    2    117.00   635.00
   10   19   18    2    111.00   530.00
   10   19   20    2    126.00   640.00
   18   19   20    2    124.00   730.00
   18   21   22    2    107.00  2726.16
   18   21   23    2    107.00  2726.16
   18   21   24    2    107.00  2726.16
   22   21   23    2    109.00  1680.51
   22   21   24    2    109.00  1680.51
   23   21   24    2    109.00  1680.51
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    5    2    6   10    2      0.00   167.36
   18   19   12   21    2      0.00   167.36
   11    9   12   14    2      0.00   167.36
    6    5    8    7    2      0.00   167.36
    9    8   11   10    2      0.00   167.36
   10    5    9   19    2      0.00   167.36
   19   18   10   20    2      0.00   167.36
   12   18   11   13    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    6    1    180.00     1.00    6
   10    5    6    8    1    180.00    41.80    2
    6    5   10    9    1    180.00    41.80    2
    5    6    8    9    1    180.00    41.80    2
    6    8    9   10    1    180.00    41.80    2
   11    9   10   19    1    180.00    41.80    2
   10    9   11   12    1    180.00    41.80    2
    9   10   19   18    1    180.00    41.80    2
    9   11   12   18    1    180.00    41.80    2
    9   11   14   15    1    180.00     1.00    6
   11   12   18   19    1    180.00    41.80    2
   12   18   19   10    1    180.00    41.80    2
   19   18   21   22    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    5   11
    5   18
    6   11
    6   19
    8   12
    8   19
    9   18
   10   12
   11   19

