;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 03:24 on 2016-05-09 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-04-27 10:55:42
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : W7JT
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 26215
; ATB Topology Hash: e3d57
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
W7JT     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1  HS14    1    W7JT     H7    1    0.398   1.0080
    2    NT    1    W7JT     N1    1   -0.838  14.0067
    3  HS14    1    W7JT     H6    1    0.398   1.0080     ; -0.042
    4     C    1    W7JT     C7    2    0.617  12.0110
    5    NR    1    W7JT     N2    2   -0.883  14.0067
    6  HS14    1    W7JT     H8    2    0.355   1.0080
    7     C    1    W7JT     C1    2   -0.082  12.0110
    8     C    1    W7JT     C2    2   -0.127  12.0110
    9    HC    1    W7JT     H1    2    0.120   1.0080     ; -0.000
   10     C    1    W7JT     C6    3   -0.127  12.0110
   11    HC    1    W7JT     H5    3    0.120   1.0080
   12     C    1    W7JT     C5    3   -0.103  12.0110
   13    HC    1    W7JT     H4    3    0.129   1.0080     ;  0.019
   14     C    1    W7JT     C4    4   -0.140  12.0110
   15    HC    1    W7JT     H3    4    0.137   1.0080
   16     C    1    W7JT     C3    4   -0.103  12.0110
   17    HC    1    W7JT     H2    4    0.129   1.0080     ;  0.023
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1010   6.3719e+06
    2    3    2   0.1010   6.3719e+06
    2    4    2   0.1380   1.1000e+07
    4    5    2   0.1290   1.2920e+07
    4    7    2   0.1500   8.3700e+06
    5    6    2   0.1020   1.7782e+07
    7    8    2   0.1400   8.5400e+06
    7   10    2   0.1400   8.5400e+06
    8    9    2   0.1090   1.2300e+07
    8   16    2   0.1390   8.6600e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1390   8.6600e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1390   8.6600e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1390   8.6600e+06
   16   17    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    7    1
    2    6    1
    2    8    1
    2   10    1
    3    5    1
    3    7    1
    4    9    1
    4   11    1
    4   12    1
    4   16    1
    5    8    1
    5   10    1
    6    7    1
    7   13    1
    7   17    1
    8   11    1
    8   15    1
    9   10    1
    9   14    1
    9   17    1
   10   15    1
   11   13    1
   11   14    1
   12   17    1
   13   15    1
   13   16    1
   15   17    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    113.00   545.00
    1    2    4    2    115.00   460.00
    3    2    4    2    115.00   460.00
    2    4    5    2    120.00   560.00
    2    4    7    2    115.00   610.00
    5    4    7    2    126.00   640.00
    4    5    6    2    109.50   425.00
    4    7    8    2    120.00   560.00
    4    7   10    2    120.00   560.00
    8    7   10    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   16    2    120.00   560.00
    9    8   16    2    120.00   505.00
    7   10   11    2    120.00   505.00
    7   10   12    2    120.00   560.00
   11   10   12    2    120.00   505.00
   10   12   13    2    120.00   505.00
   10   12   14    2    120.00   560.00
   13   12   14    2    120.00   505.00
   12   14   15    2    120.00   505.00
   12   14   16    2    120.00   560.00
   15   14   16    2    120.00   505.00
    8   16   14    2    120.00   560.00
    8   16   17    2    120.00   505.00
   14   16   17    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    7    8   10    4    2      0.00   167.36
    8    7   16    9    2      0.00   167.36
   16    8   14   17    2      0.00   167.36
   14   16   12   15    2      0.00   167.36
   12   14   10   13    2      0.00   167.36
   10    7   12   11    2      0.00   167.36
    4    7    2    5    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    4    7    1    180.00     5.86    2
    3    2    4    5    1    180.00     5.86    2
    7    4    5    6    1    180.00    33.50    2
    2    4    7    8    1    180.00     5.86    2
   10    7    8   16    1    180.00    41.80    2
    8    7   10   12    1    180.00    41.80    2
    7    8   16   14    1    180.00    41.80    2
    7   10   12   14    1    180.00    41.80    2
   10   12   14   16    1    180.00    41.80    2
   12   14   16    8    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    7   14
    8   12
   10   16

