;----------------------------TITLE -----------------------------------------------------------------------------------------
;   
;
; This file was generated at 09:59 on 2016-05-24 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-04-27 10:55:42
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : IBP
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 10546
; ATB Topology Hash: d3409
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
IBP      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    OM    1     IBP     O2    1   -0.745  15.9994
    2     C    1     IBP     C1    1    0.622  12.0110
    3    OM    1     IBP     O1    1   -0.776  15.9994     ; -0.899
    4     C    1     IBP     C6    2    0.139  12.0110
    5    HC    1     IBP    H10    2   -0.035   1.0080
    6     C    1     IBP     C7    2   -0.278  12.0110
    7    HC    1     IBP    H11    2    0.058   1.0080
    8    HC    1     IBP    H12    2    0.058   1.0080
    9    HC    1     IBP    H13    2    0.058   1.0080     ; -0.000
   10     C    1     IBP     C8    3    0.078  12.0110
   11     C    1     IBP    C13    3   -0.186  12.0110
   12    HC    1     IBP    H17    3    0.132   1.0080
   13     C    1     IBP    C12    3   -0.225  12.0110
   14    HC    1     IBP    H16    3    0.139   1.0080     ; -0.062
   15     C    1     IBP     C9    4   -0.243  12.0110
   16    HC    1     IBP    H14    4    0.130   1.0080
   17     C    1     IBP    C10    4   -0.171  12.0110
   18    HC    1     IBP    H15    4    0.124   1.0080
   19     C    1     IBP    C11    4    0.160  12.0110     ; -0.000
   20     C    1     IBP     C2    5   -0.386  12.0110
   21    HC    1     IBP     H1    5    0.101   1.0080
   22    HC    1     IBP     H2    5    0.099   1.0080
   23     C    1     IBP     C3    5    0.492  12.0110
   24    HC    1     IBP     H3    5   -0.051   1.0080
   25     C    1     IBP     C4    5   -0.426  12.0110
   26    HC    1     IBP     H4    5    0.094   1.0080
   27    HC    1     IBP     H5    5    0.094   1.0080
   28    HC    1     IBP     H6    5    0.094   1.0080     ;  0.111
   29     C    1     IBP     C5    6   -0.453  12.0110
   30    HC    1     IBP     H7    6    0.101   1.0080
   31    HC    1     IBP     H8    6    0.101   1.0080
   32    HC    1     IBP     H9    6    0.101   1.0080     ; -0.150
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1265   1.3100e+07
    2    3    2   0.1265   1.3100e+07
    2    4    2   0.1570   2.4342e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1530   7.1500e+06
    4   10    2   0.1520   5.4300e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1090   1.2300e+07
    6    9    2   0.1090   1.2300e+07
   10   11    2   0.1400   8.5400e+06
   10   15    2   0.1400   8.5400e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1390   8.6600e+06
   13   14    2   0.1090   1.2300e+07
   13   19    2   0.1400   8.5400e+06
   15   16    2   0.1090   1.2300e+07
   15   17    2   0.1390   8.6600e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1400   8.5400e+06
   19   20    2   0.1520   5.4300e+06
   20   21    2   0.1090   1.2300e+07
   20   22    2   0.1090   1.2300e+07
   20   23    2   0.1560   3.0819e+06
   23   24    2   0.1100   3.0579e+06
   23   25    2   0.1530   7.1500e+06
   23   29    2   0.1530   7.1500e+06
   25   26    2   0.1090   1.2300e+07
   25   27    2   0.1090   1.2300e+07
   25   28    2   0.1090   1.2300e+07
   29   30    2   0.1090   1.2300e+07
   29   31    2   0.1090   1.2300e+07
   29   32    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    1   10    1
    2    7    1
    2    8    1
    2    9    1
    2   11    1
    2   15    1
    3    5    1
    3    6    1
    3   10    1
    4   12    1
    4   13    1
    4   16    1
    4   17    1
    5    7    1
    5    8    1
    5    9    1
    5   11    1
    5   15    1
    6   11    1
    6   15    1
    7   10    1
    8   10    1
    9   10    1
   10   14    1
   10   18    1
   11   16    1
   11   20    1
   12   14    1
   12   15    1
   12   19    1
   13   18    1
   13   21    1
   13   22    1
   13   23    1
   14   17    1
   14   20    1
   15   20    1
   16   18    1
   16   19    1
   17   21    1
   17   22    1
   17   23    1
   18   20    1
   19   24    1
   19   25    1
   19   29    1
   20   26    1
   20   27    1
   20   28    1
   20   30    1
   20   31    1
   20   32    1
   21   24    1
   21   25    1
   21   29    1
   22   24    1
   22   25    1
   22   29    1
   24   26    1
   24   27    1
   24   28    1
   24   30    1
   24   31    1
   24   32    1
   25   30    1
   25   31    1
   25   32    1
   26   29    1
   27   29    1
   28   29    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    126.00   770.00
    1    2    4    2    117.00   635.00
    3    2    4    2    117.00   635.00
    2    4    5    2    106.75   503.00
    2    4    6    2    111.00   530.00
    2    4   10    2    109.50   520.00
    5    4    6    2    109.50   618.00
    5    4   10    2    107.60   507.00
    6    4   10    2    111.00   530.00
    4    6    7    2    110.30   524.00
    4    6    8    2    110.30   524.00
    4    6    9    2    110.30   524.00
    7    6    8    2    107.60   507.00
    7    6    9    2    107.60   507.00
    8    6    9    2    107.60   507.00
    4   10   11    2    120.00   560.00
    4   10   15    2    120.00   560.00
   11   10   15    2    120.00   560.00
   10   11   12    2    120.00   505.00
   10   11   13    2    120.00   560.00
   12   11   13    2    120.00   505.00
   11   13   14    2    120.00   505.00
   11   13   19    2    120.00   560.00
   14   13   19    2    120.00   505.00
   10   15   16    2    120.00   505.00
   10   15   17    2    120.00   560.00
   16   15   17    2    120.00   505.00
   15   17   18    2    120.00   505.00
   15   17   19    2    120.00   560.00
   18   17   19    2    120.00   505.00
   13   19   17    2    120.00   560.00
   13   19   20    2    120.00   560.00
   17   19   20    2    120.00   560.00
   19   20   21    2    109.50   618.00
   19   20   22    2    109.60   450.00
   19   20   23    2    111.00   530.00
   21   20   22    2    106.00  1733.55
   21   20   23    2    109.00  1680.51
   22   20   23    2    109.00  1680.51
   20   23   24    2    106.00  1733.55
   20   23   25    2    109.50   520.00
   20   23   29    2    111.00   530.00
   24   23   25    2    108.00   465.00
   24   23   29    2    109.00  1680.51
   25   23   29    2    111.00   530.00
   23   25   26    2    111.40   532.00
   23   25   27    2    111.40   532.00
   23   25   28    2    111.40   532.00
   26   25   27    2    107.60   507.00
   26   25   28    2    107.60   507.00
   27   25   28    2    107.60   507.00
   23   29   30    2    111.40   532.00
   23   29   31    2    111.40   532.00
   23   29   32    2    111.40   532.00
   30   29   31    2    108.00   465.00
   30   29   32    2    108.00   465.00
   31   29   32    2    108.00   465.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    4    3    1    2      0.00   167.36
   10    4   15   11    2      0.00   167.36
   15   10   17   16    2      0.00   167.36
   17   15   19   18    2      0.00   167.36
   19   20   17   13    2      0.00   167.36
   13   19   11   14    2      0.00   167.36
   11   10   13   12    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    4    6    1    180.00     1.00    6
    2    4    6    7    1      0.00     5.92    3
    2    4   10   15    1    180.00     1.00    6
   15   10   11   13    1    180.00    41.80    2
   11   10   15   17    1    180.00    41.80    2
   10   11   13   19    1    180.00    41.80    2
   11   13   19   17    1    180.00    41.80    2
   10   15   17   19    1    180.00    41.80    2
   15   17   19   13    1    180.00    41.80    2
   17   19   20   23    1      0.00     1.00    6
   19   20   23   25    1      0.00     5.92    3
   20   23   25   26    1      0.00     5.92    3
   20   23   29   30    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   10   19
   11   17
   13   15

